{% load i18n %} {% load static %} {% include 'filter_tags.html' %}{% load dict_extras %}
<style>
  .row-status--orange {
    border-left: 4px solid orange;
    border-radius: 5px;
  }

  .row-status--red {
    border-left: 4px solid rgb(243, 44, 44);
    border-radius: 5px;
  }

  .row-status--green {
    border-left: 4px solid #7fb7a8;
    border-radius: 5px;
  }

  .row-status--blue {
    border-left: 4px solid rgb(16, 56, 235);
    border-radius: 5px;
  }

  .row-status--gray {
    border-left: 4px solid #9ca3af;
    border-radius: 5px;
  }
</style>

{% if attendances %}

<div class="d-flex flex-row-reverse mb-2">
  <span class="me-3" style="cursor: pointer"
    hx-get='{% url "filter-own-attendance" %}?is_validate_request_approved=true' hx-swap="innerHTML"
    hx-target="#attendance-container">
    <span class="oh-dot oh-dot--small me-1" style="background-color: blue"></span>
    {% trans "Approved request" %}
  </span>
  <span class="me-3" style="cursor: pointer" hx-get='{% url "filter-own-attendance" %}?is_validate_request=true'
    hx-swap="innerHTML" hx-target="#attendance-container">
    <span class="oh-dot oh-dot--smallui-avatars.com me-1" style="background-color: orange"></span>
    {% trans "Requested" %}
  </span>
  <span class="me-3" style="cursor: pointer" hx-get='{% url "filter-own-attendance" %}?attendance_validated=false'
    hx-swap="innerHTML" hx-target="#attendance-container">
    <span class="oh-dot oh-dot--small me-1" style="background-color: red"></span>
    {% trans "Absent/Not Regularized/Auto Clock Out" %}
  </span>
  <span class="me-3" style="cursor: pointer" hx-get='{% url "filter-own-attendance" %}?attendance_validated=true'
    hx-swap="innerHTML" hx-target="#attendance-container">
    <span class="oh-dot oh-dot--small me-1" style="background-color: green"></span>
    {% trans "On Time" %}
  </span>
</div>

<div class="d-flex flex-wrap align-items-end gap-3 mb-3">
  <form class="d-flex flex-wrap align-items-end gap-2" hx-get="{% url 'own-attendance-filter' %}"
    hx-target="#attendance-container" hx-swap="innerHTML" hx-trigger="change from:#monthPicker">
    <div class="d-flex flex-column">
      <label class="oh-label mb-1">{% trans "Month" %}</label>
      <div class="d-flex align-items-center gap-2">
        {% if prev_month %}
        <a
          hx-target="#attendance-container"
          hx-get="{% url 'own-attendance-filter' %}?month_picker={{ prev_month }}{% if pd %}&{{ pd }}{% endif %}"
          class="oh-btn"
          title="{% trans 'Previous Month' %}"
          style="min-width: 40px; padding: 8px 12px;"
        >
          <ion-icon name="chevron-back-outline"></ion-icon>
        </a>
        {% endif %}
        <input type="month" class="form-control" id="monthPicker" name="month_picker"
          value="{{ selected_month_input }}" style="width: 160px;" />
        {% if next_month %}
        <a
          hx-target="#attendance-container"
          hx-get="{% url 'own-attendance-filter' %}?month_picker={{ next_month }}{% if pd %}&{{ pd }}{% endif %}"
          class="oh-btn"
          title="{% trans 'Next Month' %}"
          style="min-width: 40px; padding: 8px 12px;"
        >
          <ion-icon name="chevron-forward-outline"></ion-icon>
        </a>
        {% endif %}
      </div>
    </div>
    {% if filter_dict %}
    {% for key, values in filter_dict.items %}
    {% for value in values %}
    <input type="hidden" name="{{ key }}" value="{{ value }}" />
    {% endfor %}
    {% endfor %}
    {% endif %}
  </form>
  <div class="d-flex flex-column">
    <label class="oh-label mb-1" style="visibility: hidden;">{% trans "Export" %}</label>
    <a style="background-color: #7a34ab;color: white!important"
      href="{% url 'own-attendance-export-excel' %}?month_picker={{ selected_month_input|default:'' }}"
      class="oh-btn oh-btn--primary" title="{% trans 'Export to Excel' %}"
      onclick="this.href='{% url 'own-attendance-export-excel' %}?month_picker=' + document.getElementById('monthPicker').value; return true;">
      <ion-icon name="download-outline"></ion-icon>
      {% trans "Export" %}
    </a>
  </div>
</div>
<div class="oh-table_sticky--wrapper">
  <div class="oh-sticky-dropdown--header">
    <div class="oh-dropdown" x-data="{open: false}">
      <button class="oh-sticky-dropdown_btn" @click="open = !open">
        <ion-icon name="ellipsis-vertical-sharp" role="img" class="md hydrated"
          aria-label="ellipsis vertical sharp"></ion-icon>
      </button>
      <div class="oh-dropdown__menu oh-sticky-table_dropdown" x-show="open" @click.outside="open = false">
        <ul class="oh-dropdown__items" id="MyAttendanceCells"></ul>
      </div>
    </div>
  </div>
</div>
<div id="my-attendance-table" data-table-name="my_attendance_tab">
  <div class="oh-sticky-table">
    <div class="oh-sticky-table__table oh-table--sortable">
      <div class="oh-sticky-table__thead">
        <div class="oh-sticky-table__tr">
          <!-- <div
            class="oh-sticky-table__th {% if request.sort_option.order == '-employee_id__employee_first_name' %}arrow-up {% elif request.sort_option.order == 'employee_id__employee_first_name' %}arrow-down {% else %} arrow-up-down {% endif %}"
            hx-target="#attendance-container"
            hx-get="{% url 'own-attendance-filter' %}?{{pd}}&orderby=employee_id__employee_first_name"
          >
            {% trans "Employee" %}
          </div> -->
          <div
            class="oh-sticky-table__th {% if request.sort_option.order == '-attendance_date' %}arrow-up {% elif request.sort_option.order == 'attendance_date' %}arrow-down {% else %} arrow-up-down {% endif %}"
            hx-target="#attendance-container" hx-get="{% url 'own-attendance-filter' %}?{{pd}}&orderby=attendance_date">
            {% trans "Date" %}
          </div>
          <div data-cell-index="2" data-cell-title='{% trans "Day" %}'
            class="oh-sticky-table__th {% if request.sort_option.order == '-attendance_day__day' %}arrow-up {% elif request.sort_option.order == 'attendance_day__day' %}arrow-down {% else %} arrow-up-down {% endif %}"
            hx-target="#attendance-container"
            hx-get="{% url 'own-attendance-filter' %}?{{pd}}&orderby=attendance_day__day">
            {% trans "Day" %}
          </div>
          <div data-cell-index="13" data-cell-title='{% trans "Type" %}' scope="col" class="oh-sticky-table__th">
            {% trans "Type" %}
          </div>
          <div data-cell-index="3" data-cell-title='{% trans "Check-In" %}' class="oh-sticky-table__th">
            {% trans "Check-In" %}
          </div>
          <div data-cell-index="4" data-cell-title='{% trans "In Date" %}'
            class="oh-sticky-table__th {% if request.sort_option.order == '-attendance_clock_in_date' %}arrow-up {% elif request.sort_option.order == 'attendance_clock_in_date' %}arrow-down {% else %} arrow-up-down {% endif %}"
            hx-target="#attendance-container"
            hx-get="{% url 'own-attendance-filter' %}?{{pd}}&orderby=attendance_clock_in_date">
            {% trans "In Date" %}
          </div>
          <div data-cell-index="5" data-cell-title='{% trans "Check-Out" %}'
            class="oh-sticky-table__th {% if request.sort_option.order == '-attendance_clock_out' %}arrow-up {% elif request.sort_option.order == 'attendance_clock_out' %}arrow-down {% else %} arrow-up-down {% endif %}"
            hx-target="#attendance-container"
            hx-get="{% url 'own-attendance-filter' %}?{{pd}}&orderby=attendance_clock_out">
            {% trans "Check-Out" %}
          </div>
          <div data-cell-index="6" data-cell-title='{% trans "Out Date" %}'
            class="oh-sticky-table__th {% if request.sort_option.order == '-attendance_clock_out_date' %}arrow-up {% elif request.sort_option.order == 'attendance_clock_out_date' %}arrow-down {% else %} arrow-up-down {% endif %}"
            hx-target="#attendance-container"
            hx-get="{% url 'own-attendance-filter' %}?{{pd}}&orderby=attendance_clock_out_date">
            {% trans "Out Date" %}
          </div>
          <div data-cell-index="7" data-cell-title='{% trans "Shift" %}'
            class="oh-sticky-table__th {% if request.sort_option.order == '-shift_id__employee_shift' %}arrow-up {% elif request.sort_option.order == 'shift_id__employee_shift' %}arrow-down {% else %} arrow-up-down {% endif %}"
            hx-target="#attendance-container"
            hx-get="{% url 'own-attendance-filter' %}?{{pd}}&orderby=shift_id__employee_shift">
            {% trans "Shift" %}
          </div>
          <div data-cell-index="8" data-cell-title='{% trans "Work Type" %}'
            class="oh-sticky-table__th {% if request.sort_option.order == '-work_type_id__work_type' %}arrow-up {% elif request.sort_option.order == 'work_type_id__work_type' %}arrow-down {% else %} arrow-up-down {% endif %}"
            hx-target="#attendance-container"
            hx-get="{% url 'own-attendance-filter' %}?{{pd}}&orderby=work_type_id__work_type">
            {% trans "Work Type" %}
          </div>
          <div data-cell-index="9" data-cell-title='{% trans "Min Hour" %}'
            class="oh-sticky-table__th {% if request.sort_option.order == '-minimum_hour' %}arrow-up {% elif request.sort_option.order == 'minimum_hour' %}arrow-down {% else %} arrow-up-down {% endif %}"
            hx-target="#attendance-container" hx-get="{% url 'own-attendance-filter' %}?{{pd}}&orderby=minimum_hour">
            {% trans "Min Hour" %}
          </div>
          <div data-cell-index="10" data-cell-title='{% trans "At Work" %}'
            class="oh-sticky-table__th {% if request.sort_option.order == '-at_work_second' %}arrow-up {% elif request.sort_option.order == 'at_work_second' %}arrow-down {% else %} arrow-up-down {% endif %}"
            hx-target="#attendance-container" hx-get="{% url 'own-attendance-filter' %}?{{pd}}&orderby=at_work_second">
            {% trans "At Work" %}
          </div>
          <div data-cell-index="11" data-cell-title='{% trans "Pending Hour" %}' class="oh-sticky-table__th">
            {% trans "Pending Hour" %}
          </div>
          <div data-cell-index="12" data-cell-title='{% trans "Overtime" %}'
            class="oh-sticky-table__th {% if request.sort_option.order == '-overtime_second' %}arrow-up {% elif request.sort_option.order == 'overtime_second' %}arrow-down {% else %} arrow-up-down {% endif %}"
            hx-target="#attendance-container" hx-get="{% url 'own-attendance-filter' %}?{{pd}}&orderby=overtime_second">
            {% trans "Overtime" %}
          </div>
          <div class="oh-sticky-table__th" data-cell-index="14" data-cell-title='{% trans "Status" %}' scope="col">
            {% trans "Status" %}</div>
          <div class="oh-sticky-table__th oh-sticky-table__right">{% trans "Actions" %}</div>
        </div>
      </div>
      <div class="oh-sticky-table__tbody">

        {% if days %}
        {% for d in days %}
        <div class="oh-sticky-table__tr" draggable="false" {% if d.attendance_id %} data-toggle="oh-modal-toggle"
          data-target="#objectDetailsModalW25" hx-target="#objectDetailsModalW25Target"
          hx-get="{% url 'user-request-one-view' d.attendance_id %}?my_attendance=true&instances_ids={{attendances_ids}}"
          {% endif %}>

          <div class="oh-sticky-table__td dateformat_changer {{ d.row_class|default:'' }}">
            {% if d.date %}{{ d.date }}{% else %}-{% endif %}
          </div>

          <div data-cell-index="2" class="oh-sticky-table__td">{% if d.date_name %}{{ d.date_name|capfirst }}{% else %}-{% endif %}</div>

          <div data-cell-index="13" class="oh-sticky-table__td" onclick="event.stopPropagation();">
            {% if d.types %}
            {% for t in d.types %}
            {{ t }}{% if not forloop.last %}, {% endif %}
            {% endfor %}
            {% else %}
            <span class="oh-text--muted">-</span>
            {% endif %}
          </div>

          <div data-cell-index="3" class="oh-sticky-table__td {% if d.clock_in %}timeformat_changer{% endif %}">
            {% if d.clock_in %}{{ d.clock_in }}{% else %}-{% endif %}
          </div>
          <div data-cell-index="4" class="oh-sticky-table__td {% if d.clock_in_date %}dateformat_changer{% endif %}">
            {% if d.clock_in_date %}{{ d.clock_in_date }}{% else %}-{% endif %}
          </div>

          <div data-cell-index="5" class="oh-sticky-table__td {% if d.clock_out %}timeformat_changer{% endif %}">
            {% if d.clock_out %}{{ d.clock_out }}{% else %}-{% endif %}
          </div>

          <div data-cell-index="6" class="oh-sticky-table__td {% if d.clock_out_date %}dateformat_changer{% endif %}">
            {% if d.clock_out_date %}{{ d.clock_out_date }}{% else %}-{% endif %}
          </div>

          <div data-cell-index="7" class="oh-sticky-table__td">
            {% if d.shift_label %}{{ d.shift_label }}{% else %}-{% endif %}
          </div>

          <div data-cell-index="8" class="oh-sticky-table__td">
            {% if d.work_type_label %}{{ d.work_type_label }}{% else %}-{% endif %}
          </div>

          <div data-cell-index="9" class="oh-sticky-table__td">
            {% if d.minimum_hour %}{{ d.minimum_hour }}{% else %}-{% endif %}
          </div>

          <div data-cell-index="10" class="oh-sticky-table__td">
            {% if d.worked_hour %}{{ d.worked_hour }}{% else %}-{% endif %}
          </div>

          <div data-cell-index="11" class="oh-sticky-table__td">
            {% if d.pending_hour %}{{ d.pending_hour }}{% else %}-{% endif %}
          </div>

          <div data-cell-index="12" class="oh-sticky-table__td">
            {% if d.overtime %}{{ d.overtime }}{% else %}-{% endif %}
          </div>

          <!-- <div data-cell-index="14" class="oh-sticky-table__td" onclick="event.stopPropagation();">
            {% if d.penalties %}
            <div style="border:2px solid rgb(229,79,56);border-radius:18px;padding:8px;">
              Penalties: {{ d.penalties }}
            </div>
            {% else %}
            <span class="oh-text--muted">-</span>
            {% endif %}
          </div> -->

          <div data-cell-index="14" class="oh-sticky-table__td">
            {% if d.status == "present" %}
            <span class="oh-badge oh-badge--success">{{ d.status_display }}</span>
            {% elif d.status == "autoclockout" %}
            <span class="oh-badge oh-badge--danger">{% trans "Auto Clock Out" %}</span>
            {% elif d.status == "half-day" %}
            <span class="oh-badge oh-badge--warning">{{ d.status_display }}</span>
            {% elif d.status == "weekoff" %}
            <span class="oh-badge oh-badge--info">{{ d.status_display }}</span>
            {% elif d.status == "leave" or d.status == "leave-full" %}
            <span class="oh-badge oh-badge--info">{{ d.status_display }}</span>
            {% elif d.status == "public-holiday" %}
            <span class="oh-badge oh-badge--info">{{ d.status_display }}</span>
            {% elif d.status == "" %}
            <span class="oh-text--muted">{{ d.status_display }}</span>
            {% elif d.status == "not-joined" %}
            <span class="oh-text--muted">{{ d.status_display }}</span>
            {% else %}
            <span class="oh-text--muted">{{ d.status_display }}</span>
            {% endif %}
          </div>
          <div class="oh-sticky-table__td oh-sticky-table__right">
            <div class="oh-btn-group">
              {% if d.attendance_id %}
              <a class="oh-btn oh-btn--light-bkg w-300" title="{% trans 'View' %}" onclick="event.stopPropagation();"
                data-toggle="oh-modal-toggle" data-target="#objectDetailsModalW25"
                hx-target="#objectDetailsModalW25Target"
                hx-get="{% url 'user-request-one-view' d.attendance_id %}?my_attendance=true&instances_ids={{attendances_ids}}">
                <ion-icon name="eye-outline" role="img"></ion-icon>
              </a>
              {% else %}
              <a class="oh-btn oh-btn--light-bkg w-300" title="{% trans 'View' %}" onclick="event.stopPropagation();"
                style="pointer-events: none; opacity: 0.5;">
                <ion-icon name="eye-outline" role="img"></ion-icon>
              </a>
              {% endif %}

              <a class="" title="{% trans 'Regularize' %}" onclick="event.stopPropagation();"
                data-toggle="oh-modal-toggle" data-target="#objectCreateModal"
                hx-get="{% if d.show_regularize and d.date %}{% url 'request-new-attendance' %}?attendance_id={% if d.attendance_id %}{{d.attendance_id}}{% endif %}&attendance_date={{d.date|date:'Y-m-d'}}&hide_fields=employee_id,attendance_date{% endif %}"
                hx-target="#objectCreateModalTarget"
                style="{% if not d.show_regularize or not d.date %}pointer-events:none; opacity:0.3;{% endif %}">
                <span name="regularize">{% trans "Regularize" %}</span>
              </a>

            </div>
          </div>

        </div>
        {% endfor %}

        {% else %}

        {% for attendance in attendances %}
        <div class="oh-sticky-table__tr" draggable="false" data-toggle="oh-modal-toggle"
          data-target="#objectDetailsModalW25" hx-target="#objectDetailsModalW25Target"
          hx-get="{% url 'user-request-one-view' attendance.id %}?my_attendance=true&instances_ids={{attendances_ids}}">

          <div class="oh-sticky-table__td dateformat_changer
                                {% if attendance.is_validate_request_approved %} row-status--blue
                                {% elif attendance.attendance_validated %} row-status--green
                                {% elif attendance.is_validate_request %} row-status--orange
                                {% else %} row-status--red
                                {% endif %}
                            ">
            {{ attendance.attendance_date }}
          </div>

          <div data-cell-index="2" class="oh-sticky-table__td">
            {{ attendance.attendance_day|capfirst }}
          </div>

          <div data-cell-index="13" class="oh-sticky-table__td">
            {% if attendance.is_auto_clock_out %}
            Auto Clock Out
            {% else %}
            {% with late_list=late_map|get_item:attendance.id %}
            {% if late_list %}
            {% for li in late_list %}
            {{ li.type }}{% if not forloop.last %}, {% endif %}
            {% endfor %}
            {% else %}
            On Time
            {% endif %}
            {% endwith %}
            {% endif %}
          </div>

          <div data-cell-index="3" class="oh-sticky-table__td timeformat_changer">
            {{ attendance.attendance_clock_in }}
          </div>

          <div data-cell-index="4" class="oh-sticky-table__td dateformat_changer">
            {{ attendance.attendance_clock_in_date }}
          </div>

          <div data-cell-index="5" class="oh-sticky-table__td timeformat_changer">
            {{ attendance.attendance_clock_out }}
          </div>

          <div data-cell-index="6" class="oh-sticky-table__td dateformat_changer">
            {{ attendance.attendance_clock_out_date }}
          </div>

          <div data-cell-index="7" class="oh-sticky-table__td">{{ attendance.shift_id }}</div>
          <div data-cell-index="8" class="oh-sticky-table__td">{{ attendance.work_type_id }}</div>
          <div data-cell-index="9" class="oh-sticky-table__td">{{ attendance.minimum_hour }}</div>
          <div data-cell-index="10" class="oh-sticky-table__td">{{ attendance.attendance_worked_hour }}</div>
          <div data-cell-index="11" class="oh-sticky-table__td">{{ attendance.hours_pending }}</div>
          <div data-cell-index="12" class="oh-sticky-table__td">{{ attendance.attendance_overtime }}</div>

          <div data-cell-index="14" class="oh-sticky-table__td">
            {% if attendance.is_validate_request_approved %}
            <span class="oh-badge oh-badge--blue">{% trans "Approved" %}</span>
            {% elif attendance.is_validate_request %}
            <span class="oh-badge oh-badge--orange">Requested</span>
            {% elif attendance.is_auto_clock_out %}
            <span class="oh-badge oh-badge--warning">{% trans "Auto Clock Out" %}</span>
            {% elif attendance.attendance_clock_in or attendance.attendance_clock_out %}
            <span class="oh-badge oh-badge--success">On Time</span>
            {% else %}
            <span class="oh-text--muted">{% trans "Absent" %}</span>
            {% endif %}
          </div>

          <div class="oh-sticky-table__td oh-sticky-table__right">
            <div class="oh-btn-group">
              <a class="oh-btn oh-btn--light-bkg w-300" title="{% trans 'View' %}" onclick="event.stopPropagation();"
                data-toggle="oh-modal-toggle" data-target="#objectDetailsModalW25"
                hx-target="#objectDetailsModalW25Target"
                hx-get="{% url 'user-request-one-view' attendance.id %}?my_attendance=true&instances_ids={{attendances_ids}}">
                <ion-icon name="eye-outline" role="img"></ion-icon>
              </a>

              <a class="" title="{% trans 'Regularize' %}" onclick="event.stopPropagation();"
                data-toggle="oh-modal-toggle" data-target="#objectCreateModal"
                hx-get="{% if attendance.show_regularize %}{% url 'request-new-attendance' %}?attendance_id={{attendance.id}}&attendance_date={{attendance.attendance_date|date:'Y-m-d'}}&hide_fields=employee_id,attendance_date{% endif %}"
                hx-target="#objectCreateModalTarget"
                style="{% if not attendance.show_regularize %}pointer-events:none; opacity:0.3;{% endif %}">
                <span name="regularize">{% trans "Regularize" %}</span>
              </a>
            </div>
          </div>

        </div>
        {% endfor %}

        {% endif %}

      </div>

    </div>
  </div>

  <div class="oh-pagination">
    <span class="oh-pagination__page">
      {% trans "Page" %} {{ attendances.number }} {% trans "of" %} {{ attendances.paginator.num_pages }}.
    </span>

    <nav class="oh-pagination__nav">
      <div class="oh-pagination__input-container me-3">
        <span class="oh-pagination__label me-1">{% trans "Page" %}</span>
        <input type="number" name="page" class="oh-pagination__input" value="{{attendances.number}}"
          hx-get="{% url 'own-attendance-filter' %}?{{pd}}" hx-target="#attendance-container" min="1" />
        <span class="oh-pagination__label">{% trans "of" %} {{attendances.paginator.num_pages}}</span>
      </div>
      <ul class="oh-pagination__items">
        {% if attendances.has_previous %}
        <li class="oh-pagination__item oh-pagination__item--wide">
          <a hx-target="#attendance-container" hx-get="{% url 'own-attendance-filter' %}?{{pd}}&page=1"
            class="oh-pagination__link">{% trans "First" %}</a>
        </li>
        <li class="oh-pagination__item oh-pagination__item--wide">
          <a hx-target="#attendance-container"
            hx-get="{% url 'own-attendance-filter' %}?{{pd}}&page={{ attendances.previous_page_number }}"
            class="oh-pagination__link">{% trans "Previous" %}</a>
        </li>
        {% endif %} {% if attendances.has_next %}
        <li class="oh-pagination__item oh-pagination__item--wide">
          <a hx-target="#attendance-container"
            hx-get="{% url 'own-attendance-filter' %}?{{pd}}&page={{ attendances.next_page_number }}"
            class="oh-pagination__link">{% trans "Next" %}</a>
        </li>
        <li class="oh-pagination__item oh-pagination__item--wide">
          <a hx-target="#attendance-container"
            hx-get="{% url 'own-attendance-filter' %}?{{pd}}&page={{ attendances.paginator.num_pages }}"
            class="oh-pagination__link">{% trans "Last" %}</a>
        </li>
        {% endif %}
      </ul>
    </nav>
  </div>
</div>


{% else %}
<!-- start of empty page -->
<div>
  <div style="
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
    ">
    <img style="width: 150px; height: 150px" src="{% static 'images/ui/no-results.png' %}" class="oh-404__image mb-4" />
    <h5 class="oh-404__subtitle">{% trans "No search result found!" %}</h5>
  </div>
</div>
<!-- end of empty page -->
{% endif %}

<script>
  // toggle columns //
  toggleColumns("my-attendance-table", "MyAttendanceCells");
  localStorageMyAttendanceCells = localStorage.getItem("my_attendance_tab");
  if (!localStorageMyAttendanceCells) {
    $("#MyAttendanceCells").find("[type=checkbox]").prop("checked", true);
  }
  $("[type=checkbox]").change();
</script>