{% extends 'index.html' %} {% block content %} {% load static %} {% load i18n %}

<section class="oh-wrapper oh-main__topbar">
    <div class="oh-main__titlebar oh-main__titlebar--left">
        <h1 class="oh-main__titlebar-title fw-bold">{% trans "Contracts" %}</h1>
    </div>
    <div class="oh-main__titlebar oh-main__titlebar--right">
        <div class="oh-main__titlebar-button-container">
            <div class="oh-btn-group ml-2">
                {% if perms.payroll.add_contract %}
                    <div>
                        <a class="oh-btn oh-btn--secondary oh-btn--shadow" href="{% url 'contract-create' %}">
                            <ion-icon class="me-2" name="add-outline"></ion-icon>
                            {% trans "Create" %}
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</section>


<div class="oh-empty">
    <img src="{% static 'images/ui/search.svg' %}" class="oh-404__image" alt="Page not found. 404." />
    <h1 class="oh-empty__title">{% trans "No Records found." %}</h1>
    <p class="oh-empty__subtitle">{% trans "There have been no contracts signed." %}</p>
</div>
{% endblock content %}
