{% extends 'index.html' %}
{% block content %} {% load static %}
<style>
    .loan-type {
        background: #73bbe12b;
        font-size: .8rem;
        padding: 4px 8px;
        border-radius: 10px;
        margin-bottom: 6px;
        font-weight: 600;
        color: #357579;
    }
</style>
{% load i18n %}
{% include 'payroll/loan/nav.html' %}
<div id="loanContainer">
    {% if records %}
        {% include 'payroll/loan/records_card.html' %}
    {% else %}
        {% include 'filter_tags.html' %}
        <div class="oh-empty">
			<img src="{% static 'images/ui/search.svg' %}" class="oh-404__image" alt="Page not found. 404." />
			<h1 class="oh-empty__title">{% trans "No Records found." %}</h1>
			<p class="oh-empty__subtitle">{% trans "There are currently no loans to consider." %}</p>
		</div>
    {% endif %}
</div>
{% endblock %}
