{% load i18n %}
{% csrf_token %}
<div class="oh-inner-sidebar-content__header mt-4">
    <h2 class="oh-inner-sidebar-content__title">{% trans 'Notice Period' %}</h2>
</div>
<form hx-get="{% url 'initial-notice-period' %}" hx-swap="none"
    hx-on-htmx-after-request="setTimeout(() => { reloadMessage(); }, 100);">
    <div class="oh-label__info" for="default_notice_period">
        <label class="oh-label" for="default_notice_period">{% trans "Default Notice Period" %}</label>
        <span class="oh-info mr-2" title="{% trans " Set initial notice period (in days)" %}">
        </span>
    </div>
    <input type="number" class="oh-input w-25" name="notice_period" value="{{get_initial_notice_period}}" />
    <button style="display: inline;" type="submit" class="oh-btn oh-btn--secondary mt-2 mr-0 oh-btn--w-100-resp ml-2">
        {% trans "Save Changes" %}
    </button>
</form>
<div class="oh-inner-sidebar-content__footer"></div>
