{% load i18n horillafilters %}
{% if messages %}
<div class="oh-wrapper">
    {% for message in messages %}
    <div class="oh-alert-container">
        <div class="oh-alert oh-alert--animated {{message.tags}}">
            {{ message }}
        </div>
    </div>
    {% endfor %}
</div>
{% endif %}
<div class="oh-payslip__summary">
    <div class="oh-payslip__user-detail">
        <h3 class="oh-payslip__employee-title">
            {% trans "Employee Details" %}
        </h3>
        <ul class="oh-payslip__employee-details">
            <li class="oh-payslip__employee-detail">
                <span class="oh-payslip__employee-detail-title">{% trans "Employee ID" %}</span>
                <span class="oh-payslip__employee-detail-value">{{employee.badge_id}}</span>
            </li>
            <li class="oh-payslip__employee-detail">
                <span class="oh-payslip__employee-detail-title">{% trans "Employee Name" %}</span>
                <span id="employee-name" class="oh-payslip__employee-detail-value">{{employee}}</span>
            </li>
            <li class="oh-payslip__employee-detail">
                <span class="oh-payslip__employee-detail-title">{% trans "Department" %}</span>
                <span
                    class="oh-payslip__employee-detail-value">{{employee.employee_work_info.department_id.department}}</span>
            </li>
            <li class="oh-payslip__employee-detail">
                <span class="oh-payslip__employee-detail-title">{% trans "Designation" %}</span>
                <span class="oh-payslip__employee-detail-value">
                    {% if job_position %}
                    {{ job_position|cut:" - ("|cut:employee.employee_work_info.department_id.department|cut:")" }}
                    {% else %}

                    {% endif %}

                </span>
            </li>
            <li class="oh-payslip__employee-detail">
                <span class="oh-payslip__employee-detail-title">{% trans "Bank Acc./Cheque No." %}</span>
                <span class="oh-payslip__employee-detail-value">{{employee.employee_bank_details.account_number}}</span>
            </li>
            <li class="oh-payslip__employee-detail">
                <span class="oh-payslip__employee-detail-title">{% trans "Date Of Joining" %}</span>
                <span class="oh-payslip__employee-detail-value dateformat_changer">

                    {{ joining_date }}

                </span>
            </li>
            <!-- {% if payslip_date %}
            <li class="oh-payslip__employee-detail">
                <span class="oh-payslip__employee-detail-title">{% trans "Payslip Date" %}</span>
                <span class="oh-payslip__employee-detail-value dateformat_changer">
                    {{ payslip_date }}
                </span>
            </li>
            {% endif %} -->
        </ul>
    </div>

    <div class="oh-payslip__netpay" style="text-align:left; border-radius: 15px; border: 1px solid hsl(213,22%,84%);">
        <div style="border-radius: 15px; background-color: #d2f8d7; padding: 10px; border-left: 3px solid #00cc66;">
            <span class="oh-payslip__netpay-amount">{{ net_pay|currency_symbol_position }}</span>
            <span class="oh-payslip__netpay-title">{% trans "Employee Net Salary" %}</span>
        </div>
        <div class="payslip__netpay__summary">
            <span class="oh-payslip__netpay-title">{% trans "Gross Salary" %}
                <small style="margin-left:36px; font-weight:bold;">:
                    {{gross_pay|currency_symbol_position}}</small>
            </span>
            <span class="oh-payslip__netpay-title">{% trans "Paid Days" %}
                <small style="margin-left:50px;font-weight:bold;">: {{paid_days|default:0|floatformat:2}}</small>
            </span>
            <span class="oh-payslip__netpay-title">{% trans "Total Deduction" %}
                <small style="margin-left:15px ;font-weight:bold;">: {{total_deductions|currency_symbol_position}}</small>
            </span>
        </div>
    </div>
</div>
<!-- End of Payslip Table -->

<!-- Payslip Table -->
<div class="oh-payslip__table-container" style="margin-top:0.5rem">
    <table class="oh-payslip__table">
        <thead class="oh-payslip__table-thead">
            <tr class="oh-payslip__table-row">
                <th class="oh-payslip__table-th">{% trans "Allowances" %}</th>
                <th class="oh-payslip__table-th">{% trans "Amount" %}</th>
                <th class="oh-payslip__table-th">
                    {% comment %}
                    {% if perms.payroll.add_allowance and instance.status != "paid" and not is_imported %}
                    <button type="button" title="{% trans 'Add Allowance' %}"
                        class="oh-btn oh-btn--secondary-outline oh-stop-prop oh-accordion-meta__btn p-2"
                        hx-get="{% url 'add-bonus' %}?employee_id={{employee.id}}&payslip_id={{instance.id}}"
                        hx-target="#objectCreateModalTarget" data-target="#objectCreateModal"
                        data-toggle="oh-modal-toggle">
                        <ion-icon class="md hydrated" name="add-outline" role="img" aria-label="add outline"></ion-icon>
                    </button>
                    {% endif %}
                    {% endcomment %}
                </th>
            </tr>
        </thead>
        <tbody class="oh-payslip__table-tbody">
            <tr class="oh-payslip__table-tr">
                <td class="oh-payslip__table-td">
                    {% trans "Basic Pay" %}
                </td>
                <td class="oh-payslip__table-td" colspan="2">
                    {{ basic_pay|currency_symbol_position }}
                </td>
            </tr>

            <!-- Add these three allowances explicitly - Always show contract components -->
            <tr>
                <td class="oh-payslip__table-td">{% trans "Housing Allowance" %}</td>
                <td class="oh-payslip__table-td">{{ housing_allowance|default:0|currency_symbol_position }}</td>
            </tr>

            <tr>
                <td class="oh-payslip__table-td">{% trans "Transport Allowance" %}</td>
                <td class="oh-payslip__table-td">{{ transport_allowance|default:0|currency_symbol_position }}</td>
            </tr>

            <tr>
                <td class="oh-payslip__table-td">{% trans "Other Allowance" %}</td>
                <td class="oh-payslip__table-td">{{ other_allowance|default:0|currency_symbol_position }}</td>
            </tr>

            {# Show all allowances regardless of import status #}
            {% for allowance in allowances %}
            <tr>
                <td class="oh-payslip__table-td">{{allowance.title}}</td>
                <td class="oh-payslip__table-td">
                    {{allowance.amount|currency_symbol_position}}
                </td>
            </tr>
            {% endfor %}
            
            {# Show bonus only if it exists and NOT already in allowances list #}
            {% if show_bonus_separately %}
            <tr>
                <td class="oh-payslip__table-td">{% trans "Bonus" %}</td>
                <td class="oh-payslip__table-td">{{ bonus|currency_symbol_position }}</td>
            </tr>
            {% endif %}
            
            {# Show overtime only if it exists and NOT already in allowances list #}
            {% if show_overtime_separately %}
            <tr>
                <td class="oh-payslip__table-td">{% trans "Overtime" %}</td>
                <td class="oh-payslip__table-td">{{ overtime|currency_symbol_position }}</td>
            </tr>
            {% endif %}
            
            {# Show salary advance only if it exists and NOT already in allowances list #}
            {% if show_salary_advance_separately %}
                <tr>
                    <td class="oh-payslip__table-td">{% trans "Salary Advance" %}</td>
                    <td class="oh-payslip__table-td">{{ salary_advance|currency_symbol_position }}</td>
                </tr>
            {% endif %}
        </tbody>
        <tfoot class="oh-payslip__table-tfoot">
            <tr class="oh-payslip__table-tr">
                <th class="oh-payslip__table-tf oh-label__info">
                    {% trans "Total Gross Pay" %}
                    <span class="oh-info mb-1"
                        title="{% trans 'Some Deduction will update the total gross pay using the deductions that are enabled update compensation' %}"></span>
                </th>
                <th class="oh-payslip__table-tf">
                    {{gross_pay|currency_symbol_position}}
                </th>
            </tr>
        </tfoot>
    </table>

    <table class="oh-payslip__table">
        <thead class="oh-payslip__table-thead">
            <tr class="oh-payslip__table-row">
                <th class="oh-payslip__table-th">{% trans "Deductions" %}</th>
                <th class="oh-payslip__table-th">{% trans "Amount" %}</th>
                <th class="oh-payslip__table-th">
                    {% comment %}
                    {% if perms.payroll.add_deduction and instance.status != "paid" and not is_imported %}
                    <button type="button" title="{% trans 'Add Deduction' %}"
                        class="oh-btn oh-btn--secondary-outline oh-stop-prop oh-accordion-meta__btn p-2"
                        hx-get="{% url 'add-payslip-deduction' %}?employee_id={{employee.id}}&payslip_id={{instance.id}}"
                        hx-target="#objectCreateModalTarget" data-target="#objectCreateModal"
                        data-toggle="oh-modal-toggle">
                        <ion-icon class="md hydrated" name="add-outline" role="img" aria-label="add outline"></ion-icon>
                    </button>
                    {% endif %}
                    {% endcomment %}
                </th>
            </tr>
        </thead>
        <tbody class="oh-payslip__table-tbody">
            {# 1. Loss of Pay (Always at top) #}
            {% if loss_of_pay %}
                {% if loss_of_pay|floatformat:2 != "0.00" %}
            <tr class="oh-payslip__table-tr">
                <td class="oh-payslip__table-td">{% trans "Loss of Pay" %}</td>
                <td class="oh-payslip__table-td">{{loss_of_pay|currency_symbol_position}}</td>
            </tr>
                {% endif %}
            {% endif %}
        
            {# Show all deductions regardless of import status #}
            {# Salary Advance / Loan Recovery - Show directly if exists #}
                {% if salary_advance_loan_recovery %}
                    {% if salary_advance_loan_recovery|floatformat:2 != "0.00" %}
                    <tr class="oh-payslip__table-tr">
                        <td class="oh-payslip__table-td">{% trans "Salary Advance / Loan Recovery" %}</td>
                        <td class="oh-payslip__table-td">{{salary_advance_loan_recovery|currency_symbol_position}}</td>
                    </tr>
                    {% endif %}
                {% endif %}
        
            {# General Deduction #}
                {% if deduction %}
                    {% if deduction|floatformat:2 != "0.00" %}
                    <tr class="oh-payslip__table-tr">
                        <td class="oh-payslip__table-td">{% trans "Deduction" %}</td>
                        <td class="oh-payslip__table-td">{{deduction|currency_symbol_position}}</td>
                    </tr>
                    {% endif %}
                {% endif %}
        
            {# Basic Pay Deductions #}
                {% for d in basic_pay_deductions %}
                {# CRITICAL: Skip "Advanced Salary" - it belongs in allowances, not deductions #}
                {% if "advanced salary" not in d.title|lower %}
                <tr class="oh-payslip__table-tr" style="color: gray;">
                    <td class="oh-payslip__table-td">{{d.title}} (Basic Pay)</td>
                    <td class="oh-payslip__table-td">{{d.amount|currency_symbol_position}}</td>
                </tr>
                {% endif %}
                {% endfor %}
        
            {# Gross Pay Deductions #}
                {% for d in gross_pay_deductions %}
                {# CRITICAL: Skip "Advanced Salary" - it belongs in allowances, not deductions #}
                {% if "advanced salary" not in d.title|lower %}
                <tr class="oh-payslip__table-tr" style="color: gray;">
                    <td class="oh-payslip__table-td">{{d.title}} (Gross Pay)</td>
                    <td class="oh-payslip__table-td">{{d.amount|currency_symbol_position}}</td>
                </tr>
                {% endif %}
                {% endfor %}
        
            {# Pre-tax Deductions #}
                {% for d in pretax_deductions %}
                {# CRITICAL: Skip "Advanced Salary" - it belongs in allowances, not deductions #}
            {# CRITICAL: Skip "Salary Advance Loan Recovery" if already shown directly above #}
            {% if "advanced salary" not in d.title|lower and "salary advance loan recovery" not in d.title|lower %}
                <tr class="oh-payslip__table-tr">
                    <td class="oh-payslip__table-td">{{d.title}}</td>
                    <td class="oh-payslip__table-td">{{d.amount|currency_symbol_position}}</td>
                </tr>
                {% endif %}
                {% endfor %}
        
            {# Post-tax Deductions #}
                {% for d in post_tax_deductions %}
                {# CRITICAL: Skip "Advanced Salary" - it belongs in allowances, not deductions #}
                {% if "advanced salary" not in d.title|lower %}
                <tr class="oh-payslip__table-tr">
                    <td class="oh-payslip__table-td">{{d.title}}</td>
                    <td class="oh-payslip__table-td">{{d.amount|currency_symbol_position}}</td>
                </tr>
                {% endif %}
                {% endfor %}
        
            {# --- SECTION 3: Tax aur Net Deductions (Jo hamesha last mein aate hain) --- #}
            {% for d in tax_deductions %}
            {# CRITICAL: Skip "Advanced Salary" - it belongs in allowances, not deductions #}
            {% if "advanced salary" not in d.title|lower %}
            <tr class="oh-payslip__table-tr">
                <td class="oh-payslip__table-td">{{d.title}}</td>
                <td class="oh-payslip__table-td">{{d.amount|currency_symbol_position}}</td>
            </tr>
            {% endif %}
            {% endfor %}
        
            {% for d in net_deductions %}
            {# CRITICAL: Skip "Advanced Salary" - it belongs in allowances, not deductions #}
            {% if "advanced salary" not in d.title|lower %}
            <tr class="oh-payslip__table-tr" style="color: gray;">
                <td class="oh-payslip__table-td">{{d.title}} (Net)</td>
                <td class="oh-payslip__table-td">{{d.amount|currency_symbol_position}}</td>
            </tr>
            {% endif %}
            {% endfor %}
        </tbody>
        <tfoot class="oh-payslip__table-tfoot">
            <tr class="oh-payslip__table-tr">
                <th class="oh-payslip__table-tf oh-label__info">
                    {% trans "Total Deductions" %}
                    <span class="oh-info mb-1"
                        title="{% trans 'Some deductions are not included in the total deductions because they are given as updated compensations. These deductions may be applied before the main calculation begins, such as from the basic pay or gross pay, while others are deducted after calculating the net pay.' %}"></span>
                </th>
                <th class="oh-payslip__table-tf">
                    {% if total_deductions is not None %}{{total_deductions|currency_symbol_position}}{% elif payslip.pay_head_data.total_deductions is not None %}{{payslip.pay_head_data.total_deductions|currency_symbol_position}}{% elif payslip.pay_head_data|get_key_value:'total_deductions' %}{{payslip.pay_head_data|get_key_value:'total_deductions'|currency_symbol_position}}{% else %}{{payslip.deduction|default:0|currency_symbol_position}}{% endif %}
                </th>
            </tr>
        </tfoot>
    </table>
</div>
<!-- End of Payslip Table -->

<!-- Payslip Payable -->
<div class="oh-payslip__net-payable">
    <div class="oh-payslip__net-payable-left">
        <h2 class="oh-payslip__net-payable-title">
            {% trans "Total Net Payable" %}
        </h2>
        <p class="oh-payslip__net-payable-subtext" id="amount-in-words"></p>
    </div>

    <div class="oh-payslip__net-payable-right">
        <span class="oh-payslip__net-payable-amount" id="net-amount">
            {{ net_pay|currency_symbol_position }}
        </span>
    </div>
</div>


<script>
    function numberToWords(num) {
        const ones = ["", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine", "Ten",
            "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen", "Sixteen", "Seventeen", "Eighteen", "Nineteen"];
        const tens = ["", "", "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"];
        const scales = ["", "Thousand", "Million", "Billion"];

        if (num === 0) return "Zero";

        function convertChunk(n) {
            let words = "";
            if (n > 99) {
                words += ones[Math.floor(n / 100)] + " Hundred ";
                n %= 100;
            }
            if (n > 0) {
                if (n < 20) {
                    words += ones[n] + " ";
                } else {
                    words += tens[Math.floor(n / 10)] + " " + ones[n % 10] + " ";
                }
            }
            return words.trim();
        }

        let word = "";
        let scaleIndex = 0;
        while (num > 0) {
            const chunk = num % 1000;
            if (chunk > 0) {
                word = convertChunk(chunk) + " " + scales[scaleIndex] + " " + word;
            }
            num = Math.floor(num / 1000);
            scaleIndex++;
        }
        return word.trim();
    }

    // --- Main logic ---
    const amountElement = document.getElementById("net-amount");
    if (amountElement) {
        // extract number from text like "203456"
        const text = amountElement.textContent.trim();
        const numericValue = parseFloat(text.replace(/[^0-9.]/g, '')) || 0;

        // Split integer and decimal
        const integerPart = Math.floor(numericValue);
        const decimalPart = Math.round((numericValue - integerPart) * 100);

        let inWords = numberToWords(integerPart);

        if (decimalPart > 0) {
            inWords += " . " + numberToWords(decimalPart) + " Fils";
        }

        document.getElementById("amount-in-words").textContent = "AED " + inWords + " Only";
    }


    document.addEventListener("DOMContentLoaded", function () {
        const empElement = document.getElementById("employee-name");
        if (empElement) {
            const nameText = empElement.textContent.trim();
            // Remove anything inside parentheses e.g. (PEP44247)
            const cleanName = nameText.replace(/\s*\(.*?\)/, "").trim();
            empElement.textContent = cleanName;
        }
    });




</script>