{% load static i18n horillafilters %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter" media="all">
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&a…
    rel=" stylesheet" />

  <style>
    html {
      font-family: "Inter", serif;
    }

    .sent-to-employee {
      background-color: yellowgreen;
      color: white;
    }

    .payslip__netpay__summary {
      border-radius: 15px;
      /* padding: 5px 10px; */
    }

    .oh-payslip {
      max-width: 1200px;
      height: auto;
      width: 100%;
      /* margin: 2rem auto; */
      margin-left: 120px;
      padding: 0.9rem; 
      border: 1px solid hsl(213, 22%, 84%);
    }

    @media (max-width: 991.98px) {
      .oh-payslip {
        margin: 0;
        border: none;
      }
    }

    .oh-payslip__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      /* margin: 0px,0px; */
      /* padding-bottom: 0.5rem; */
      margin-bottom: 0px;
      border-bottom: 1px solid hsl(213, 22%, 84%);

    }

    .oh-payslip__title {
      font-weight: bold;
    }

    .oh-payslip__title--h1 {
      font-size: 1.5rem;
    }

    .oh-payslip__title--h2 {
      font-size: 1rem;
    }

    .oh-payslip__employee-title {
      font-size: 0.9rem;
      font-weight: bold;
      color: hsl(0, 0%, 37%);
    }

    .oh-payslip__employee-details {
      padding-left: 0;
      list-style-type: none;
    }

    .oh-payslip__employee-detail {
      font-size: 0.9rem;
      padding-top: 0.95rem;
      display: flex;
    }

    .oh-payslip__employee-detail-title {
      position: relative;
      color: hsl(0, 0%, 45%);
      display: block;
      min-width: 180px;
      margin-right: 1rem;
    }

    .oh-payslip__employee-detail-title::after {
      content: ": ";
      position: absolute;
      color: hsl(0, 0%, 45%);
      font-size: 0.9rem;
      right: 0;
    }

    .oh-payslip__summary {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }

    @media (max-width: 991.98px) {
      .oh-payslip__summary {
        flex-direction: column-reverse;
      }
    }

    .oh-payslip__netpay {
      text-align: right;
      width: 300px;
      /* padding: 1rem; */
    }

    @media (max-width: 991.98px) {
      .oh-payslip__netpay {
        width: 100%;
        text-align: left;
        padding-left: 0;
        padding-right: 0;
        /* margin-bottom: 1.5rem; */
      }
    }

    .oh-payslip__netpay-title {
      color: hsl(0, 0%, 37%);
      display: block;
      /* margin-bottom: 0.25rem; */
    }

    .oh-payslip__netpay-amount {
      font-size: 2rem;
    }

    .oh-payslip__table-container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      /* margin-top: 1.1rem; */
    }

    @media (max-width: 991.98px) {
      .oh-payslip__table-container {
        flex-direction: column;
      }
    }

    @media (max-width: 991.98px) {
      .oh-payslip__user-detail {
        /* margin-bottom: 1rem; */
      }
    }

    .oh-payslip__table {
      width: 100%;
      border: 1px solid hsl(213, 22%, 93%);
      margin-right: 1rem;
    }

    .oh-payslip__table:last-child {
      margin-right: 0;
    }

    @media (max-width: 991.98px) {
      .oh-payslip__table {
        /* margin-bottom: 1rem; */
      }
    }

    .oh-payslip__table-th,
    .oh-payslip__table-td,
    .oh-payslip__table-tf {
      padding: 0.75rem;
    }

    .oh-payslip__table-th {
      border-bottom: 1px solid hsl(213, 22%, 93%);

      /* position: relative;
  right: 30px; */

    }

    .left {
      text-align: left;
    }

    .right {
      text-align: right;
    }

    .oh-payslip__net-payable {
      display: flex;
      align-items: center;
      justify-content: space-between;
      /* margin-top: 1.25rem; */
      border: 1px solid hsl(213, 22%, 93%);
      height: 75px;
    }

    @media (max-width: 991.98px) {
      .oh-payslip__net-payable {
        flex-direction: column;
        height: auto;
      }
    }

    .oh-payslip__net-payable-title {
      font-size: 1.15rem;
      font-weight: bold;
      line-height: 1rem;
    }

    .oh-payslip__net-payable-subtext {
      font-size: 0.95rem;
      color: hsl(0, 0%, 45%);
      /* margin-bottom: 0; */
    }

    .oh-payslip__net-payable-amount {
      font-size: 1.15rem;
      font-weight: bold;
    }

    .oh-payslip__net-payable-left {
      margin-left: 5px;
      gap: 0;
      font-size: 30px;
    }

    .oh-payslip__net-payable-right {
      /* padding: 1rem; */
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .oh-payslip__net-payable-right {
      background-color: hsl(213, 22%, 93%);
      min-width: 200px;
    }

    @media (max-width: 991.98px) {
      .oh-payslip__net-payable-right {
        width: 100%;
      }
    }

    .oh-payslip__net-payable-left {
      flex-direction: column;
      align-items: flex-start;
    }

    .oh-payslip__net-payable-subtext {
      font-size: 0.85rem;
    }

    .oh-payslip__table-tr {
      /* background-color:red; */
      position: relative;
      /* background-color: red; */
    }



    @media print {

      /* Keep the same screen styles */
      * {
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
        box-shadow: none !important;
      }

      html,
      body {
        width: 100% !important;
        /* height: auto !important; */
        /* margin: 0 !important; */
        /* padding: 0 !important; */
        zoom: 0.85;
        /* scale to fit in A4 without changing layout */
        background: white !important;
      }

      /* Prevent any layout change */
      .payslip-container,
      .container,
      .page,
      .card {
        width: 100% !important;
        display: block !important;
        position: relative !important;
        overflow: visible !important;
      }

      /* Prevent tables and boxes from breaking */
      table,
      tr,
      td,
      thead,
      tbody {
        page-break-inside: avoid !important;
      }

      /* Keep colors and layout */
      body {
        color: #000 !important;
        background: #fff !important;
      }

      /* Hide buttons, dropdowns, icons etc. */
      .no-print,
      button,
      select,
      .btn,
      .actions {
        display: none !important;
      }
    }
  </style>
  <script>

    function printDiv() {
      const printContents = document.getElementById('printDiv').innerHTML;
      const originalContents = document.body.innerHTML;

      document.body.innerHTML = printContents;

      window.onafterprint = () => {
        window.location.href = document.referrer;
      };

      window.print();
      document.body.innerHTML = originalContents;
    }

    window.onload = printDiv;
  </script>

</head>

<body id="printDiv">
  <div class="oh-payslip" id="payslips-table">

    <div class="oh-payslip__header">
      <div class="oh-payslip__header-left">
        <h1 class="oh-payslip__title oh-payslip__title--h1">
          {% trans "Payslip" %}
        </h1>
        <span class="oh-payslip__title oh-payslip__title--h2 dateformat_changer">{{start_date|date:"F Y"}}</span>
      </div>
      <div class="oh-payslip__header-right">
        <img src="{{employee.employee_work_info.company_id.icon.url}}" style="width: 100px" />
      </div>
    </div>
    <div class="oh-payslip__body" id="payslipBody">
      <!-- Payslip Summary -->
      {% load i18n horillafilters %}

      <div class="oh-payslip__summary">
        <div class="oh-payslip__user-detail">
          <h3 class="oh-payslip__employee-title">
            {% trans "Employee Details" %}
          </h3>
          <ul class="oh-payslip__employee-details">
            <li class="oh-payslip__employee-detail">
              <span class="oh-payslip__employee-detail-title">{% trans "Employee ID" %}</span>
              <span class="oh-payslip__employee-detail-value">{{employee.badge_id}}</span>
            </li>
            <li class="oh-payslip__employee-detail">
              <span class="oh-payslip__employee-detail-title">{% trans "Employee Name" %}</span>
              <span id="employee-name" class="oh-payslip__employee-detail-value">{{employee}}</span>
            </li>
            <li class="oh-payslip__employee-detail">
              <span class="oh-payslip__employee-detail-title">{% trans "Department" %}</span>
              <span
                class="oh-payslip__employee-detail-value">{{employee.employee_work_info.department_id.department}}</span>
            </li>

            <li class="oh-payslip__employee-detail">
              <span class="oh-payslip__employee-detail-title ">{% trans "Designation" %}</span>
              <span class="oh-payslip__employee-detail-value">

                {% if job_position %}
                {{ job_position|cut:" - ("|cut:employee.employee_work_info.department_id.department|cut:")" }}
                {% else %}

                {% endif %}

              </span>
            </li>

            <li class="oh-payslip__employee-detail">
              <span class="oh-payslip__employee-detail-title">{% trans "Bank Acc./Cheque No." %}</span>
              <span class="oh-payslip__employee-detail-value">{{employee.employee_bank_details.account_number}}</span>
            </li>
            <li class="oh-payslip__employee-detail">
              <span class="oh-payslip__employee-detail-title">{% trans "Date Of Joining" %}</span>
              <span class="oh-payslip__employee-detail-value dateformat_changer">

                {{ joining_date }}

              </span>
            </li>
            <!-- {% if payslip_date %}
            <li class="oh-payslip__employee-detail">
              <span class="oh-payslip__employee-detail-title">{% trans "Payslip Date" %}</span>
              <span class="oh-payslip__employee-detail-value dateformat_changer">
                {{ payslip_date }}
              </span>
            </li>
            {% endif %} -->
          </ul>
        </div>

        <div class="oh-payslip__netpay"
          style="text-align:left; border-radius: 15px; border: 1px solid hsl(213,22%,84%);">
          <div style="border-radius: 15px; background-color: #d2f8d7; padding: 10px; border-left: 3px solid #00cc66;">
            <span class="oh-payslip__netpay-amount">{{ net_pay|currency_symbol_position }}</span>
            <span class="oh-payslip__netpay-title">{% trans "Employee Net Pay" %}</span>
          </div>
          <div class="payslip__netpay__summary">
            <span class="oh-payslip__netpay-title">{% trans "Gross Salary" %}
                <small style="margin-left:36px; font-weight:bold;">:
                    {{gross_pay|currency_symbol_position}}</small>
            </span>
            <span class="oh-payslip__netpay-title">{% trans "Paid Days" %}
                <small style="margin-left:58px;font-weight:bold;">: {{paid_days|default:0|floatformat:2}}</small>
            </span>
            <span class="oh-payslip__netpay-title">{% trans "Total Deduction" %}
                <small style="margin-left:15px ;font-weight:bold;">: {{total_deductions|currency_symbol_position}}</small>
            </span>
        </div>
        </div>
      </div>
      <!-- End of Payslip Table -->

      <!-- Payslip Table -->
      <div class="oh-payslip__table-container" style="margin-top:0.5rem">
        <table class="oh-payslip__table">
          <thead class="oh-payslip__table-thead">
            <tr class="oh-payslip__table-row">
              <th class="oh-payslip__table-th left">{% trans "Allowances" %}</th>
              <th class="oh-payslip__table-th right">{% trans "Amount" %}</th>
              <!-- <th class="oh-payslip__table-th">
                    {% if perms.payroll.add_allowance and instance.status != "paid" %}
                    <button title="{% trans 'Add Allowance' %}"
                        class="oh-btn oh-btn--secondary-outline oh-stop-prop oh-accordion-meta__btn p-2"
                        hx-get="{% url 'add-bonus' %}?employee_id={{employee.id}}&payslip_id={{instance.id}}"
                        hx-target="#objectCreateModalTarget" data-target="#objectCreateModal"
                        data-toggle="oh-modal-toggle">
                        <ion-icon class="md hydrated" name="add-outline" role="img" aria-label="add outline"></ion-icon>
                    </button>
                    {% endif %}
                </th> -->
            </tr>
          </thead>
          <tbody class="oh-payslip__table-tbody">
            <tr class="oh-payslip__table-tr">
              <td class="oh-payslip__table-td left">
                {% trans "Basic Pay" %}
              </td>
              <td class="oh-payslip__table-td right" colspan="2">
                {{ basic_pay|currency_symbol_position }}
              </td>
            </tr>

            <!-- Add these three allowances explicitly - Always show contract components -->
            <tr>
              <td class="oh-payslip__table-td left">{% trans "Housing Allowance" %}</td>
              <td class="oh-payslip__table-td right">{{ housing_allowance|default:0|currency_symbol_position }}</td>
            </tr>

            <tr>
              <td class="oh-payslip__table-td left">{% trans "Transport Allowance" %}</td>
              <td class="oh-payslip__table-td right">{{ transport_allowance|default:0|currency_symbol_position }}</td>
            </tr>

            <tr>
              <td class="oh-payslip__table-td left">{% trans "Other Allowance" %}</td>
              <td class="oh-payslip__table-td right">{{ other_allowance|default:0|currency_symbol_position }}</td>
            </tr>

            {# Show all allowances regardless of import status #}
            {% for allowance in allowances %}
            <tr>
              <td class="oh-payslip__table-td left">{{allowance.title}}</td>
              <td class="oh-payslip__table-td right">
                {{allowance.amount|currency_symbol_position}}
              </td>
            </tr>
            {% endfor %}
            
            {# Show bonus only if it exists and NOT already in allowances list #}
            {% if show_bonus_separately %}
            <tr>
              <td class="oh-payslip__table-td left">{% trans "Bonus" %}</td>
              <td class="oh-payslip__table-td right">{{ bonus|currency_symbol_position }}</td>
            </tr>
            {% endif %}
            
            {# Show overtime only if it exists and NOT already in allowances list #}
            {% if show_overtime_separately %}
            <tr>
              <td class="oh-payslip__table-td left">{% trans "Overtime" %}</td>
              <td class="oh-payslip__table-td right">{{ overtime|currency_symbol_position }}</td>
            </tr>
            {% endif %}
            
            {# Show salary advance only if it exists and NOT already in allowances list #}
            {% if show_salary_advance_separately %}
            <tr>
              <td class="oh-payslip__table-td left">{% trans "Salary Advance" %}</td>
              <td class="oh-payslip__table-td right">{{ salary_advance|currency_symbol_position }}</td>
            </tr>
            {% endif %}
          </tbody>
          <tfoot class="oh-payslip__table-tfoot">
            <tr class="oh-payslip__table-tr">
              <th class="oh-payslip__table-tf oh-label__info left">
                {% trans "Total Gross Pay" %}
                <span class="oh-info mb-1"
                  title="{% trans 'Some Deduction will update the total gross pay using the deductions that are enabled update compensation' %}"></span>
              </th>
              <th class="oh-payslip__table-tf right">
                {{gross_pay|currency_symbol_position}}
              </th>
            </tr>
          </tfoot>
        </table>

        <table class="oh-payslip__table">
          <thead class="oh-payslip__table-thead">
            <tr class="oh-payslip__table-row">
              <th class="oh-payslip__table-th left">{% trans "Deductions" %}</th>
              <th class="oh-payslip__table-th right">{% trans "Amount" %}</th>
              <!-- <th class="oh-payslip__table-th">
                    {% if perms.payroll.add_deduction and instance.status != "paid" %}
                    <button title="{% trans 'Add Deduction' %}"
                        class="oh-btn oh-btn--secondary-outline oh-stop-prop oh-accordion-meta__btn p-2"
                        hx-get="{% url 'add-payslip-deduction' %}?employee_id={{employee.id}}&payslip_id={{instance.id}}"
                        hx-target="#objectCreateModalTarget" data-target="#objectCreateModal"
                        data-toggle="oh-modal-toggle">
                        <ion-icon class="md hydrated" name="add-outline" role="img" aria-label="add outline"></ion-icon>
                    </button>
                    {% endif %}
                </th> -->
            </tr>
          </thead>
          <tbody class="oh-payslip__table-tbody">
            {# 1. Loss of Pay (Always at top) #}
            {% if loss_of_pay %}
                {% if loss_of_pay|floatformat:2 != "0.00" %}
            <tr class="oh-payslip__table-tr">
              <td class="oh-payslip__table-td left">{% trans "Loss of Pay" %}</td>
              <td class="oh-payslip__table-td right">
                {{loss_of_pay|currency_symbol_position}}
              </td>
            </tr>
                {% endif %}
            {% endif %}

            {# Show all deductions regardless of import status #}
            {# Salary Advance / Loan Recovery - Show directly if exists #}
            {% if salary_advance_loan_recovery %}
                {% if salary_advance_loan_recovery|floatformat:2 != "0.00" %}
            <tr class="oh-payslip__table-tr">
                    <td class="oh-payslip__table-td left">{% trans "Salary Advance / Loan Recovery" %}</td>
              <td class="oh-payslip__table-td right">{{ salary_advance_loan_recovery|currency_symbol_position }}</td>
            </tr>
                {% endif %}
            {% endif %}
            
            {# General Deduction #}
            {% if deduction %}
                {% if deduction|floatformat:2 != "0.00" %}
            <tr class="oh-payslip__table-tr">
              <td class="oh-payslip__table-td left">{% trans "Deduction" %}</td>
              <td class="oh-payslip__table-td right">{{ deduction|currency_symbol_position }}</td>
            </tr>
            {% endif %}
            {% endif %}

            {% if not is_imported %}
            {% for deduction in basic_pay_deductions %}
            <tr class="oh-payslip__table-tr" style="color: gray;">
              <td class="oh-payslip__table-td left">
                {{deduction.title}}
                <i style="font-style: italic; margin-left: 10px; font-weight: normal;" title="{% trans " Basic Pay
                  Deductions" %}">
                  <ion-icon name="information-circle-outline" style="color:blue;" role="img" class="md hydrated"
                    aria-label="information circle outline"></ion-icon>
                </i>
              </td>
              <td class="oh-payslip__table-td right">
                {{deduction.amount|currency_symbol_position}}
              </td>
            </tr>
            {% endfor %}
            {% endif %}
            {% for deduction in gross_pay_deductions %}
            <tr class="oh-payslip__table-tr" style="color: gray;">
              <td class="oh-payslip__table-td left">
                {{deduction.title}}
                <i style="font-style: italic; margin-left: 10px; font-weight: normal;" title="{% trans " Gross Pay
                  Deductions" %}">
                  <ion-icon name="information-circle-outline" style="color:blue;" role="img" class="md hydrated"
                    aria-label="information circle outline"></ion-icon>
                </i>
              </td>
              <td class="oh-payslip__table-td right">
                {{deduction.amount|currency_symbol_position}}
              </td>
            </tr>
            {% endfor %}
            {# Pre-tax Deductions #}
            {% for deduction in pretax_deductions %}
            {# CRITICAL: Skip "Advanced Salary" - it belongs in allowances, not deductions #}
            {# CRITICAL: Skip "Salary Advance Loan Recovery" if already shown directly above #}
            {% if "advanced salary" not in deduction.title|lower and "salary advance loan recovery" not in deduction.title|lower %}
            <tr class="oh-payslip__table-tr">
              <td class="oh-payslip__table-td left">{{deduction.title}}</td>
              <td class="oh-payslip__table-td right">
                {{deduction.amount|currency_symbol_position}}
              </td>
            </tr>
            {% endif %}
            {% endfor %}
            {% for deduction in post_tax_deductions %}
            <tr class="oh-payslip__table-tr">
              <td class="oh-payslip__table-td left">{{deduction.title}}</td>
              <td class="oh-payslip__table-td right">
                {{deduction.amount|currency_symbol_position}}
              </td>
            </tr>
            {% endfor %}
            <!-- <tr class="oh-payslip__table-tr">
                <td class="oh-payslip__table-td left">{% trans "Federal Tax" %}</td>
                <td class="oh-payslip__table-td right">
                    {{federal_tax|currency_symbol_position}}
                   </td>
            </tr> -->
            {% for deduction in tax_deductions %}
            <tr class="oh-payslip__table-tr">
              <td class="oh-payslip__table-td left">{{deduction.title}}</td>
              <td class="oh-payslip__table-td right">
                {{deduction.amount|currency_symbol_position}}
              </td>
            </tr>
            {% endfor %}
            {% for deduction in net_deductions %}
            <tr class="oh-payslip__table-tr" style="color: gray;">
              <td class="oh-payslip__table-td left">
                {{deduction.title}}
                <i style="font-style: italic; margin-left: 10px; font-weight: normal;" title="{% trans " Net Pay
                  Deductions" %}">
                  <ion-icon name="information-circle-outline" style="color:blue;" role="img" class="md hydrated"
                    aria-label="information circle outline"></ion-icon>
                </i>
              </td>
              <td class="oh-payslip__table-td right">
                {{deduction.amount|currency_symbol_position}}
              </td>
            </tr>
            {% endfor %}
          </tbody>
          <tfoot class="oh-payslip__table-tfoot">
            <tr class="oh-payslip__table-tr">
              <th class="oh-payslip__table-tf oh-label__info left">
                {% trans "Total Deductions" %}
                <span class="oh-info mb-1"
                  title="{% trans 'Some deductions are not included in the total deductions because they are given as updated compensations. These deductions may be applied before the main calculation begins, such as from the basic pay or gross pay, while others are deducted after calculating the net pay.' %}"></span>
              </th>
              <th class="oh-payslip__table-tf right">
                {{total_deductions|currency_symbol_position}}
              </th>
            </tr>
          </tfoot>
        </table>
      </div>
      <!-- End of Payslip Table -->

      <!-- Payslip Payable -->
      <div class="oh-payslip__net-payable">
        <div class="oh-payslip__net-payable-left">
          <h2 class="oh-payslip__net-payable-title">
            {% trans "Total Net Payable" %}
        </h2>
        <p class="oh-payslip__net-payable-subtext" id="amount-in-words"></p>
        </div>

        <div class="oh-payslip__net-payable-right">
          <span class="oh-payslip__net-payable-amount" id="net-amount">
            {{ net_pay|currency_symbol_position }}
          </span>
        </div>
      </div>
      <!-- End of Payslip Payable -->
    </div>
  </div>


</body>

<button type="button" onclick="printDiv()" id="" style="display:none;">print as PDF</button>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
  function numberToWords(num) {
      const ones = ["", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine", "Ten",
          "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen", "Sixteen", "Seventeen", "Eighteen", "Nineteen"];
      const tens = ["", "", "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"];
      const scales = ["", "Thousand", "Million", "Billion"];

      if (num === 0) return "Zero";

      function convertChunk(n) {
          let words = "";
          if (n > 99) {
              words += ones[Math.floor(n / 100)] + " Hundred ";
              n %= 100;
          }
          if (n > 0) {
              if (n < 20) {
                  words += ones[n] + " ";
              } else {
                  words += tens[Math.floor(n / 10)] + " " + ones[n % 10] + " ";
              }
          }
          return words.trim();
      }

      let word = "";
      let scaleIndex = 0;
      while (num > 0) {
          const chunk = num % 1000;
          if (chunk > 0) {
              word = convertChunk(chunk) + " " + scales[scaleIndex] + " " + word;
          }
          num = Math.floor(num / 1000);
          scaleIndex++;
      }
      return word.trim();
  }

  // --- Main logic ---
  const amountElement = document.getElementById("net-amount");
  if (amountElement) {
      // extract number from text like "203456"
      const text = amountElement.textContent.trim();
      const numericValue = parseFloat(text.replace(/[^0-9.]/g, '')) || 0;

      // Split integer and decimal
      const integerPart = Math.floor(numericValue);
      const decimalPart = Math.round((numericValue - integerPart) * 100);

      let inWords = numberToWords(integerPart);

      if (decimalPart > 0) {
          inWords += " . " + numberToWords(decimalPart) + " Fils";
      }

      document.getElementById("amount-in-words").textContent = "AED " + inWords + " Only";
  }


  document.addEventListener("DOMContentLoaded", function () {
      const empElement = document.getElementById("employee-name");
      if (empElement) {
          const nameText = empElement.textContent.trim();
          // Remove anything inside parentheses e.g. (PEP44247)
          const cleanName = nameText.replace(/\s*\(.*?\)/, "").trim();
          empElement.textContent = cleanName;
      }
  });




</script>

</html>