{% load static %}
{% load i18n horillafilters %}
{% if messages %}
<div class="oh-wrapper">
    {% for message in messages %}
    <div class="oh-alert-container">
        <div class="oh-alert oh-alert--animated {{message.tags}}">
            {{ message }}
        </div>
    </div>
    {% endfor %}
</div>
{% endif %}
{% include 'filter_tags.html' %}
{% if not request.GET.dashboard %}
<div class="oh-checkpoint-badge text-success mb-2" id="selectAllPayslip" style="cursor: pointer">
    {% trans "Select All Payslips" %}
</div>
<div class="oh-checkpoint-badge text-secondary mb-2" id="unselectAllPayslip" style="cursor: pointer;display:none;">
    {% trans "Unselect All Payslips" %}
</div>
<div class="oh-checkpoint-badge text-info mb-2" id="exportPayslips" style="cursor: pointer;display:none;">
    {% trans "Export Payslips" %}
</div>
<div class="oh-checkpoint-badge text-danger mb-2" id="selectedSlipShow"></div>
<div class="oh-checkpoint-badge text-primary mb-2" id="editPayslipBulk" style="cursor: pointer; display:inline-flex; align-items:center; gap:6px;">
    <ion-icon name="create-outline"></ion-icon>
    {% trans "Bulk Edit" %}
</div>
<div class="oh-checkpoint-badge text-success mb-2 save-payslip-bulk" id="savePayslipBulk" style="cursor: pointer; display:inline-flex; align-items:center; gap:6px;">
    <ion-icon name="save-outline"></ion-icon>
    {% trans "Save Selected" %}
</div>
{% endif %}
{% if payslips %}
<div class="oh-table_sticky--wrapper">
    <div class="oh-sticky-dropdown--header">
        <div class="oh-dropdown" x-data="{open: false}" x-cloak>
            <button class="oh-sticky-dropdown_btn" @click="open = !open" aria-haspopup="true"
                :aria-expanded="open.toString()">
                <span class="me-1">{% trans "Columns" %}</span>
                <ion-icon name="ellipsis-vertical-sharp" role="img" class="md hydrated"
                    aria-label="ellipsis vertical sharp"></ion-icon>
            </button>
            <div class="oh-dropdown__menu oh-sticky-table_dropdown" x-show="open" @click.outside="open = false">
                <ul class="oh-dropdown__items" id="payslipCells"></ul>
            </div>
        </div>
    </div>
</div>
<div id="payslip-column-table" data-table-name="payslip_column_tab">
    <div class="oh-sticky-table">
        <div class="oh-sticky-table__table oh-table--sortable">
            <div class="oh-sticky-table__thead">
                <div class="oh-sticky-table__tr">
                    <div class="oh-sticky-table__th" style="width:10px;">
                        <div class="centered-div">
                            <input type="checkbox" class="all-payslip oh-input oh-input__checkbox" id="Allpayslip"
                                title="{% trans 'Select All' %}" />
                        </div>
                    </div>
                    <div data-cell-index="0" data-cell-title='{% trans "Employee" %}'
                        class="oh-sticky-table__th {% if request.sort_option.order == '-employee_id' %}arrow-up {% elif request.sort_option.order == 'employee_id' %}arrow-down {% else %}arrow-up-down {% endif %}"
                        hx-get="{% url 'filter-payslip' %}?{{pd}}&sortby=employee_id" hx-target="#payslips-table">{% trans "Employee" %}
                    </div>
                    <div data-cell-index="1" data-cell-title='{% trans "Department" %}' class="oh-sticky-table__th">{% trans "Department" %}</div>
                    <div data-cell-index="2" data-cell-title='{% trans "Basic Pay" %}' class="oh-sticky-table__th">{% trans "Basic Pay" %}</div>
                    <div data-cell-index="3" data-cell-title='{% trans "Housing Allowance" %}' class="oh-sticky-table__th">{% trans "Housing Allowance" %}</div>
                    <div data-cell-index="4" data-cell-title='{% trans "Transport Allowance" %}' class="oh-sticky-table__th">{% trans "Transport Allowance" %}</div>
                    <div data-cell-index="5" data-cell-title='{% trans "Other Allowance" %}' class="oh-sticky-table__th">{% trans "Other Allowance" %}</div>
                    <div data-cell-index="6" data-cell-title='{% trans "Gross Pay" %}' class="oh-sticky-table__th">{% trans "Gross Salary" %}</div>
                    <div data-cell-index="7" data-cell-title='{% trans "Total Paid Days" %}' class="oh-sticky-table__th">
                        {% trans "Total Paid Days" %}</div>
                    <div data-cell-index="8" data-cell-title='{% trans "LOP" %}' class="oh-sticky-table__th">{% trans "LOP" %}</div>
                    <div data-cell-index="9" data-cell-title='{% trans "Salary Advance Loan Recovery" %}' class="oh-sticky-table__th">{% trans "Salary Advance Loan Recovery" %}</div>
                    <div data-cell-index="10" data-cell-title='{% trans "Deduction" %}' class="oh-sticky-table__th">{% trans "Deduction" %}</div>
                    <div data-cell-index="11" data-cell-title='{% trans "Overtime" %}' class="oh-sticky-table__th">{% trans "Overtime" %}</div>
                    <div data-cell-index="12" data-cell-title='{% trans "Salary Advance" %}' class="oh-sticky-table__th">{% trans "Salary Advance" %}</div>
                    <div data-cell-index="13" data-cell-title='{% trans "Bonus" %}' class="oh-sticky-table__th">{% trans "Bonus" %}</div>
                    <div data-cell-index="14" data-cell-title='{% trans "Net Pay" %}' class="oh-sticky-table__th">{% trans "Net Pay" %}</div>
                    <div data-cell-index="15" data-cell-title='{% trans "Start Date" %}'
                        class="oh-sticky-table__th {% if request.sort_option.order == '-start_date' %}arrow-up {% elif request.sort_option.order == 'start_date' %}arrow-down {% else %}arrow-up-down {% endif %}"
                        hx-get="{% url 'filter-payslip' %}?{{pd}}&sortby=start_date" hx-target="#payslips-table">{% trans "Start Date" %}</div>
                    <div data-cell-index="16" data-cell-title='{% trans "End Date" %}'
                        class="oh-sticky-table__th {% if request.sort_option.order == '-end_date' %}arrow-up {% elif request.sort_option.order == 'end_date' %}arrow-down {% else %}arrow-up-down {% endif %}"
                        hx-get="{% url 'filter-payslip' %}?{{pd}}&sortby=end_date" hx-target="#payslips-table">{% trans "End Date" %}</div>
                    <div data-cell-index="17" data-cell-title='{% trans "Status" %}' class="oh-sticky-table__th">{% trans "Status" %}</div>
                    <div class="oh-sticky-table__th oh-sticky-table__right" style="width: 251px !important;">{% trans "Actions" %}</div>
                </div>
            </div>
            <div class="oh-sticky-table__tbody">
                {% for payslip in payslips %}
                <form class="oh-sticky-table__tr payslip-inline-row" draggable="true" style="text-decoration: none;"
                    hx-post="{% url 'payslip-inline-edit' payslip.id %}" hx-target="#payslips-table" hx-vals='{"view":"table"}'
                    onsubmit="event.stopPropagation();">
                    {% csrf_token %}
                    <div class="oh-sticky-table__sd{% if payslip.status == 'review_ongoing' %} row-status--orange{% elif payslip.status == 'confirmed' %} row-status--blue{% elif payslip.status == 'paid' %} row-status--yellow{% elif payslip.status == 'draft' %} row-status--gray{% endif %}">

                        <div class="centered-div">
                            <input type="checkbox" id="{{payslip.id}}" value="{{payslip.id}}"
                                onchange="highlightRow($(this))"
                                class="oh-input payslip-checkbox oh-input__checkbox all-payslip-row" />
                        </div>
                    </div>
                    <div data-cell-index="0" class="oh-sticky-table__td">
                        <div class="oh-profile oh-profile--md">
                            <div class="oh-profile__avatar mr-1">
                                <img src="{{payslip.employee_id.get_avatar}}" class="oh-profile__image"
                                    alt="Mary Magdalene" />
                            </div>
                            <a href="{% url 'view-created-payslip' payslip.id %}" class="oh-profile__name oh-text--dark"
                                style="text-decoration: none;" onclick="event.stopPropagation();">
                                {{payslip.employee_id}}
                            </a>
                        </div>
                    </div>
                    <div data-cell-index="1" class="oh-sticky-table__td">
                        {% if payslip.pay_head_data.department %}{{payslip.pay_head_data.department}}{% elif payslip.pay_head_data|get_key_value:'department' %}{{payslip.pay_head_data|get_key_value:'department'}}{% elif payslip.employee_id.employee_work_info and payslip.employee_id.employee_work_info.department_id %}{{payslip.employee_id.employee_work_info.department_id.department}}{% endif %}
                    </div>
                    <div data-cell-index="2" class="oh-sticky-table__td">
                        <input type="number" class="oh-input w-100" name="basic_pay" step="0.01"
                            value="{% if payslip.pay_head_data.basic_pay is not None %}{{ payslip.pay_head_data.basic_pay|floatformat:2 }}{% elif payslip.pay_head_data|get_key_value:'basic_pay' %}{{ payslip.pay_head_data|get_key_value:'basic_pay'|floatformat:2 }}{% else %}{{ payslip.basic_pay|default:0|floatformat:2 }}{% endif %}">
                    </div>
                    <div data-cell-index="3" class="oh-sticky-table__td">
                        <input type="number" class="oh-input w-100" name="housing_allowance" step="0.01"
                            value="{% if payslip.pay_head_data.housing_allowance is not None %}{{ payslip.pay_head_data.housing_allowance|floatformat:2 }}{% elif payslip.pay_head_data|get_key_value:'housing_allowance' %}{{ payslip.pay_head_data|get_key_value:'housing_allowance'|floatformat:2 }}{% else %}{{ payslip.housing_allowance|default:0|floatformat:2 }}{% endif %}">
                    </div>
                    <div data-cell-index="4" class="oh-sticky-table__td">
                        <input type="number" class="oh-input w-100" name="transport_allowance" step="0.01"
                            value="{% if payslip.pay_head_data.transport_allowance is not None %}{{ payslip.pay_head_data.transport_allowance|floatformat:2 }}{% elif payslip.pay_head_data|get_key_value:'transport_allowance' %}{{ payslip.pay_head_data|get_key_value:'transport_allowance'|floatformat:2 }}{% else %}{{ payslip.transport_allowance|default:0|floatformat:2 }}{% endif %}">
                    </div>
                    <div data-cell-index="5" class="oh-sticky-table__td">
                        <input type="number" class="oh-input w-100" name="other_allowance" step="0.01"
                            value="{% if payslip.pay_head_data.other_allowance is not None %}{{ payslip.pay_head_data.other_allowance|floatformat:2 }}{% elif payslip.pay_head_data|get_key_value:'other_allowance' %}{{ payslip.pay_head_data|get_key_value:'other_allowance'|floatformat:2 }}{% else %}{{ payslip.other_allowance|default:0|floatformat:2 }}{% endif %}">
                    </div>
                    <div data-cell-index="6" class="oh-sticky-table__td">
                        {% if payslip.pay_head_data.gross_pay is not None %}{{ payslip.pay_head_data.gross_pay|currency_symbol_position }}{% elif payslip.pay_head_data|get_key_value:'gross_pay' %}{{ payslip.pay_head_data|get_key_value:'gross_pay'|currency_symbol_position }}{% else %}{{ payslip.gross_pay|default:0|currency_symbol_position }}{% endif %}
                    </div>
                    <div data-cell-index="7" class="oh-sticky-table__td">
                        <input type="number" class="oh-input w-100" name="paid_days" step="0.01"
                            value="{% if payslip.calculated_paid_days %}{{ payslip.calculated_paid_days|floatformat:2 }}{% elif payslip.pay_head_data.paid_days is not None %}{{ payslip.pay_head_data.paid_days|floatformat:2 }}{% elif payslip.pay_head_data|get_key_value:'paid_days' %}{{ payslip.pay_head_data|get_key_value:'paid_days'|floatformat:2 }}{% else %}0.00{% endif %}">
                    </div>
                    <div data-cell-index="8" class="oh-sticky-table__td">
                        <input type="number" class="oh-input w-100" name="loss_of_pay" step="0.01"
                            value="{% if payslip.calculated_loss_of_pay %}{{ payslip.calculated_loss_of_pay|floatformat:2 }}{% elif payslip.pay_head_data.loss_of_pay is not None %}{{ payslip.pay_head_data.loss_of_pay|floatformat:2 }}{% elif payslip.pay_head_data|get_key_value:'loss_of_pay' %}{{ payslip.pay_head_data|get_key_value:'loss_of_pay'|floatformat:2 }}{% elif payslip.pay_head_data.lop is not None %}{{ payslip.pay_head_data.lop|floatformat:2 }}{% else %}0.00{% endif %}">
                    </div>
                    <div data-cell-index="9" class="oh-sticky-table__td">
                        <input type="number" class="oh-input w-100" name="pretax_advanced_salary" step="0.01"
                            value="{% if payslip.pay_head_data.salary_advance_loan_recovery is not None %}{{ payslip.pay_head_data.salary_advance_loan_recovery|floatformat:2 }}{% elif payslip.pay_head_data|get_key_value:'salary_advance_loan_recovery' %}{{ payslip.pay_head_data|get_key_value:'salary_advance_loan_recovery'|floatformat:2 }}{% elif payslip.pay_head_data.pretax_deductions|get_amount_by_title:'Advanced Salary' %}{{ payslip.pay_head_data.pretax_deductions|get_amount_by_title:'Advanced Salary'|floatformat:2 }}{% else %}0.00{% endif %}">
                    </div>
                    <div data-cell-index="10" class="oh-sticky-table__td">
                        <input type="number" class="oh-input w-100" name="deduction" step="0.01"
                            value="{% if payslip.pay_head_data.deduction is not None %}{{ payslip.pay_head_data.deduction|floatformat:2 }}{% elif payslip.pay_head_data|get_key_value:'deduction' %}{{ payslip.pay_head_data|get_key_value:'deduction'|floatformat:2 }}{% elif payslip.deduction is not None %}{{ payslip.deduction|floatformat:2 }}{% else %}0.00{% endif %}">
                    </div>
                    <div data-cell-index="11" class="oh-sticky-table__td">
                        <input type="number" class="oh-input w-100" name="overtime" step="0.01"
                            value="{% if payslip.pay_head_data.overtime is not None %}{{ payslip.pay_head_data.overtime|floatformat:2 }}{% elif payslip.pay_head_data|get_key_value:'overtime' %}{{ payslip.pay_head_data|get_key_value:'overtime'|floatformat:2 }}{% elif payslip.pay_head_data.allowances|get_amount_by_title:'Overtime' %}{{ payslip.pay_head_data.allowances|get_amount_by_title:'Overtime'|floatformat:2 }}{% else %}0.00{% endif %}">
                    </div>
                    <div data-cell-index="12" class="oh-sticky-table__td">
                        <input type="number" class="oh-input w-100" name="allowance_advanced_salary" step="0.01"
                            value="{% if payslip.pay_head_data.salary_advance is not None %}{{ payslip.pay_head_data.salary_advance|floatformat:2 }}{% elif payslip.pay_head_data|get_key_value:'salary_advance' %}{{ payslip.pay_head_data|get_key_value:'salary_advance'|floatformat:2 }}{% elif payslip.pay_head_data.allowances|get_amount_by_title:'Advanced Salary' %}{{ payslip.pay_head_data.allowances|get_amount_by_title:'Advanced Salary'|floatformat:2 }}{% else %}0.00{% endif %}">
                    </div>
                    <div data-cell-index="13" class="oh-sticky-table__td">
                        <input type="number" class="oh-input w-100" name="bonus" step="0.01"
                            value="{% if payslip.pay_head_data.bonus is not None %}{{ payslip.pay_head_data.bonus|floatformat:2 }}{% elif payslip.pay_head_data|get_key_value:'bonus' %}{{ payslip.pay_head_data|get_key_value:'bonus'|floatformat:2 }}{% elif payslip.pay_head_data.allowances|get_amount_by_title:'Bonus' %}{{ payslip.pay_head_data.allowances|get_amount_by_title:'Bonus'|floatformat:2 }}{% else %}0.00{% endif %}">
                    </div>
                    <div data-cell-index="14" class="oh-sticky-table__td">
                        {% if payslip.pay_head_data.net_pay is not None %}{{ payslip.pay_head_data.net_pay|currency_symbol_position }}{% elif payslip.pay_head_data|get_key_value:'net_pay' %}{{ payslip.pay_head_data|get_key_value:'net_pay'|currency_symbol_position }}{% else %}{{ payslip.net_pay|default:0|currency_symbol_position }}{% endif %}
                    </div>
                    <div data-cell-index="15" class="oh-sticky-table__td dateformat_changer">
                        {{payslip.start_date}}
                    </div>
                    <div data-cell-index="16" class="oh-sticky-table__td dateformat_changer">
                        {{payslip.end_date}}
                    </div>
                {% if perms.payroll.change_payslip %}
                <div data-cell-index="17" class="oh-sticky-table__td" onclick="event.preventDefault();">
                    <select name="status" data-instance-id="{{payslip.id}}" hx-trigger="change"
                        hx-post="{% url 'payslip-status-update' payslip.id %}" hx-target="#payslips-table" hx-vals='{"view":"table"}'
                        style="color: hsl(0,0%,11%); background-color: transparent; border: none; height: 100%; border: 1px solid transparent;">
                        {% for opt in payslip.status_choices %}
                        <option value="{{opt.0}}" {% if opt.0 == payslip.status %}selected{% endif %}>{{opt.1}}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                {% else %}
                    <div data-cell-index="17" class="oh-sticky-table__td">
                        {{payslip.get_status_display}}
                    </div>
                    {% endif %}
                    <div class="oh-sticky-table__td oh-sticky-table__right" style="width: 251px !important;">
                        <div class="oh-btn-group">
                            <button type="submit" class="oh-btn oh-btn--light-bkg w-100">
                                <ion-icon name="save-outline"></ion-icon>
                            </button>
                            <button type='submit' form="download-payslip-{{payslip.id}}" title="{% trans 'Download' %}"
                                class="oh-btn oh-btn--light-bkg w-100" onclick="event.stopPropagation();">
                                <ion-icon name="download"></ion-icon>
                            </button>
                            {% if perms.payroll.add_payslip %}
                            {% with send_btn_class=payslip.sent_to_employee|yesno:"oh-btn sent-to-employee w-50,oh-btn oh-btn--light-bkg w-50" %}
                            <button hx-confirm="{% trans 'Do you want to send the payslip by mail?' %}"
                                hx-get="{% url 'send-slip' %}?id={{payslip.id}}" hx-target="#payslips-table"
                                title="{% trans 'Send via mail' %}" type="button" class="{{ send_btn_class }}">
                                <ion-icon name="mail-outline"></ion-icon>
                            </button>
                            {% endwith %}
                            {% endif %}
                            {% if perms.payroll.delete_payslip %}
                            <button hx-confirm="{% trans 'Are you sure you want to delete this payslip?' %}"
                                hx-post="{% url 'delete-payslip' payslip.id %}" hx-target="#payslips-table"
                                class="oh-btn oh-btn--danger-outline oh-btn--light-bkg w-50"
                                title="{% trans 'Remove' %}" onclick="event.stopPropagation();">
                                <ion-icon name="trash-outline"></ion-icon>
                            </button>
                            {% endif %}
                        </div>
                    </div>
                </form>
                <form id="download-payslip-{{payslip.id}}" action="{% url 'view-payslip-pdf' payslip.id %}" method="post"
                    class="d-none">
                    {% csrf_token %}
                </form>
                {% endfor %}
            </div>
        </div>
    </div>
    <div class="oh-pagination">
        <span class="oh-pagination__page">
            {% trans "Page" %} {{ payslips.number }} {% trans "of" %} {{ payslips.paginator.num_pages }}.
        </span>
        <nav class="oh-pagination__nav">
            <div class="oh-pagination__input-container me-3">
                <span class="oh-pagination__label me-1">{% trans "Page" %}</span>
                <input type="number" name="page" class="oh-pagination__input" value="{{payslips.number}}"
                    hx-get="{% url 'filter-payslip' %}?{{pd}}" hx-target="#payslips-table" min="1" />
                <span class="oh-pagination__label">{% trans "of" %} {{payslips.paginator.num_pages}}</span>
            </div>
            <ul class="oh-pagination__items">
                {% if payslips.has_previous %}
                <li class="oh-pagination__item oh-pagination__item--wide">
                    <a hx-target='#payslips-table' hx-get="{% url 'filter-payslip' %}?{{pd}}&page=1"
                        class="oh-pagination__link">{% trans "First" %}</a>
                </li>
                <li class="oh-pagination__item oh-pagination__item--wide">
                    <a hx-target='#payslips-table'
                        hx-get="{% url 'filter-payslip' %}?{{pd}}&page={{ payslips.previous_page_number }}"
                        class="oh-pagination__link">{% trans "Previous" %}</a>
                </li>
                {% endif %}
                {% if payslips.has_next %}
                <li class="oh-pagination__item oh-pagination__item--wide">
                    <a hx-target='#payslips-table'
                        hx-get="{% url 'filter-payslip' %}?{{pd}}&page={{ payslips.next_page_number }}"
                        class="oh-pagination__link">{% trans "Next" %}</a>
                </li>
                <li class="oh-pagination__item oh-pagination__item--wide">
                    <a hx-target='#payslips-table'
                        hx-get="{% url 'filter-payslip' %}?{{pd}}&page={{ payslips.paginator.num_pages }}"
                        class="oh-pagination__link">{% trans "Last" %}</a>
                </li>
                {% endif %}
            </ul>
        </nav>
    </div>
</div>
{% else %}
<div style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100%;">
    <img style="width: 150px; height: 150px" src="{% static 'images/ui/no-results.png' %}" class="oh-404__image mb-4" />
    <h5 class="oh-404__subtitle">
        {% trans "No search result found!" %}
    </h5>
</div>
{% endif %}
<script src="{% static 'payroll/action.js' %}"></script>
<script>
    $("[name=update_selected]").change(function (e) {
        updateBulkStatus($(this));
        e.preventDefault();
    });

    $("#Allpayslip").click(function (e) {
        var is_checked = $(this).is(":checked");
        if (is_checked) {
            $(".all-payslip-row").prop("checked", true).closest(".oh-sticky-table__tr")
                .addClass("highlight-selected");
        } else {
            $(".all-payslip-row").prop("checked", false).closest(".oh-sticky-table__tr")
                .removeClass("highlight-selected");;
        }
        addingPayslipIds();
    });

    $(document).ready(function () {
        tickPayslipCheckboxes();
        $("#selectAllPayslip").click(function () {
            selectAllPayslip();
        });

        $("#unselectAllPayslip").click(function () {
            unselectAllPayslip();
        });

        $("#exportPayslips").click(function (e) {
            exportPayslips();
        });
        $(".all-payslip-row").change(function () {
            if ($(".all-payslip").is(":checked")) {
                $(".all-payslip").prop("checked", false);
            }
            addingPayslipIds();
        });
    });
    // toggle columns //
    toggleColumns("payslip-column-table", "payslipCells")
    localStoragepayslipCells = localStorage.getItem("payslip_column_tab")
    if (!localStoragepayslipCells) {
        $("#payslipCells").find("[type=checkbox]").prop("checked", true)
    }
    $("#payslipCells [type=checkbox]").change();
    
    // Listen for success message from HTMX
    document.body.addEventListener('showMessage', function(evt) {
        const data = evt.detail;
        if (data && data.message) {
            // Show success message using Horilla's alert system
            const alertHtml = `
                <div class="oh-alert-container">
                    <div class="oh-alert oh-alert--animated ${data.type || 'success'}">
                        ${data.message}
                    </div>
                </div>
            `;
            // Insert at the top of the page
            const wrapper = document.querySelector('.oh-wrapper') || document.body;
            wrapper.insertAdjacentHTML('afterbegin', alertHtml);
            
            // Auto-hide after 3 seconds
            setTimeout(function() {
                const alert = wrapper.querySelector('.oh-alert-container');
                if (alert) {
                    alert.style.transition = 'opacity 0.5s';
                    alert.style.opacity = '0';
                    setTimeout(function() {
                        alert.remove();
                    }, 500);
                }
            }, 3000);
        }
    });
</script>





