{% load static %}
{% load i18n horillafilters %}
<form class="oh-sticky-table__tr payslip-inline-row" draggable="true" style="text-decoration: none;"
    hx-post="{% url 'payslip-inline-edit' payslip.id %}" hx-target="this" hx-swap="outerHTML"
    onsubmit="event.stopPropagation();">
    {% csrf_token %}
    <div class="oh-sticky-table__sd{% if payslip.status == 'review_ongoing' %} row-status--orange{% elif payslip.status == 'confirmed' %} row-status--blue{% elif payslip.status == 'paid' %} row-status--yellow{% elif payslip.status == 'draft' %} row-status--gray{% endif %}">

        <div class="centered-div">
            <input type="checkbox" id="{{payslip.id}}" value="{{payslip.id}}"
                onchange="highlightRow($(this))"
                class="oh-input payslip-checkbox oh-input__checkbox all-payslip-row" />
        </div>
    </div>
    <div data-cell-index="0" class="oh-sticky-table__td">
        <div class="oh-profile oh-profile--md">
            <div class="oh-profile__avatar mr-1">
                <img src="{{payslip.employee_id.get_avatar}}" class="oh-profile__image"
                    alt="Mary Magdalene" />
            </div>
            <a href="{% url 'view-created-payslip' payslip.id %}" class="oh-profile__name oh-text--dark"
                style="text-decoration: none;" onclick="event.stopPropagation();">
                {{payslip.employee_id}}
            </a>
        </div>
    </div>
    <div data-cell-index="1" class="oh-sticky-table__td">
        {% if payslip.pay_head_data.department %}{{payslip.pay_head_data.department}}{% elif payslip.employee_id.employee_work_info and payslip.employee_id.employee_work_info.department_id %}{{payslip.employee_id.employee_work_info.department_id.department}}{% endif %}
    </div>
    <div data-cell-index="2" class="oh-sticky-table__td">
        <input type="number" class="oh-input w-100" name="basic_pay" step="0.01"
            value="{{ payslip.pay_head_data.basic_pay|default:payslip.basic_pay|floatformat:2 }}">
    </div>
    <div data-cell-index="3" class="oh-sticky-table__td">
        <input type="number" class="oh-input w-100" name="housing_allowance" step="0.01"
            value="{{ payslip.pay_head_data.housing_allowance|default:payslip.housing_allowance|floatformat:2 }}">
    </div>
    <div data-cell-index="4" class="oh-sticky-table__td">
        <input type="number" class="oh-input w-100" name="transport_allowance" step="0.01"
            value="{{ payslip.pay_head_data.transport_allowance|default:payslip.transport_allowance|floatformat:2 }}">
    </div>
    <div data-cell-index="5" class="oh-sticky-table__td">
        <input type="number" class="oh-input w-100" name="other_allowance" step="0.01"
            value="{{ payslip.pay_head_data.other_allowance|default:payslip.other_allowance|floatformat:2 }}">
    </div>
    <div data-cell-index="6" class="oh-sticky-table__td">
        {{ payslip.pay_head_data.gross_pay|default:payslip.gross_pay|floatformat:2 }} AED
    </div>
    <div data-cell-index="7" class="oh-sticky-table__td">
        <input type="number" class="oh-input w-100" name="paid_days" step="0.01"
            value="{% if payslip.calculated_paid_days %}{{ payslip.calculated_paid_days|floatformat:2 }}{% elif payslip.pay_head_data.paid_days %}{{ payslip.pay_head_data.paid_days|floatformat:2 }}{% elif payslip.pay_head_data|get_key_value:'paid_days' %}{{ payslip.pay_head_data|get_key_value:'paid_days'|floatformat:2 }}{% else %}0.00{% endif %}">
    </div>
    <div data-cell-index="8" class="oh-sticky-table__td">
        <input type="number" class="oh-input w-100" name="loss_of_pay" step="0.01"
            value="{% if payslip.calculated_loss_of_pay %}{{ payslip.calculated_loss_of_pay|floatformat:2 }}{% elif payslip.pay_head_data.loss_of_pay %}{{ payslip.pay_head_data.loss_of_pay|floatformat:2 }}{% elif payslip.pay_head_data|get_key_value:'loss_of_pay' %}{{ payslip.pay_head_data|get_key_value:'loss_of_pay'|floatformat:2 }}{% elif payslip.pay_head_data.lop %}{{ payslip.pay_head_data.lop|floatformat:2 }}{% else %}0.00{% endif %}">
    </div>
    <div data-cell-index="9" class="oh-sticky-table__td">
        <input type="number" class="oh-input w-100" name="pretax_advanced_salary" step="0.01"
            value="{% if payslip.pay_head_data.salary_advance_loan_recovery %}{{ payslip.pay_head_data.salary_advance_loan_recovery|floatformat:2 }}{% elif payslip.pay_head_data.pretax_deductions|get_amount_by_title:'Advanced Salary' %}{{ payslip.pay_head_data.pretax_deductions|get_amount_by_title:'Advanced Salary'|floatformat:2 }}{% else %}0.00{% endif %}">
    </div>
    <div data-cell-index="10" class="oh-sticky-table__td">
        <input type="number" class="oh-input w-100" name="deduction" step="0.01"
            value="{% if payslip.pay_head_data.deduction %}{{ payslip.pay_head_data.deduction|floatformat:2 }}{% elif payslip.deduction %}{{ payslip.deduction|floatformat:2 }}{% else %}0.00{% endif %}">
    </div>
    <div data-cell-index="11" class="oh-sticky-table__td">
        <input type="number" class="oh-input w-100" name="overtime" step="0.01"
            value="{% if payslip.pay_head_data.overtime is not None %}{{ payslip.pay_head_data.overtime|floatformat:2 }}{% elif payslip.pay_head_data.allowances %}{{ payslip.pay_head_data.allowances|get_amount_by_title:'Overtime'|floatformat:2 }}{% else %}0.00{% endif %}">
    </div>
    <div data-cell-index="12" class="oh-sticky-table__td">
        <input type="number" class="oh-input w-100" name="allowance_advanced_salary" step="0.01"
            value="{% if payslip.pay_head_data.salary_advance is not None %}{{ payslip.pay_head_data.salary_advance|floatformat:2 }}{% elif payslip.pay_head_data.allowances %}{{ payslip.pay_head_data.allowances|get_amount_by_title:'Advanced Salary'|floatformat:2 }}{% else %}0.00{% endif %}">
    </div>
    <div data-cell-index="13" class="oh-sticky-table__td">
        <input type="number" class="oh-input w-100" name="bonus" step="0.01"
            value="{% if payslip.pay_head_data.bonus is not None %}{{ payslip.pay_head_data.bonus|floatformat:2 }}{% elif payslip.pay_head_data.allowances %}{{ payslip.pay_head_data.allowances|get_amount_by_title:'Bonus'|floatformat:2 }}{% else %}0.00{% endif %}">
    </div>
    <div data-cell-index="14" class="oh-sticky-table__td">
        {{ payslip.pay_head_data.net_pay|default:payslip.net_pay|floatformat:2 }} AED
    </div>
    <div data-cell-index="15" class="oh-sticky-table__td dateformat_changer">
        {{payslip.start_date}}
    </div>
    <div data-cell-index="16" class="oh-sticky-table__td dateformat_changer">
        {{payslip.end_date}}
    </div>
{% if perms.payroll.change_payslip %}
<div data-cell-index="17" class="oh-sticky-table__td" onclick="event.preventDefault();">
    <select name="status" data-instance-id="{{payslip.id}}" hx-trigger="change"
        hx-post="{% url 'payslip-status-update' payslip.id %}" hx-target="#payslips-table" hx-vals='{"view":"table"}'
        style="color: hsl(0,0%,11%); background-color: transparent; border: none; height: 100%; border: 1px solid transparent;">
        {% for opt in payslip.status_choices %}
        <option value="{{opt.0}}" {% if opt.0 == payslip.status %}selected{% endif %}>{{opt.1}}
        </option>
        {% endfor %}
    </select>
</div>
{% else %}
    <div data-cell-index="17" class="oh-sticky-table__td">
        {{payslip.get_status_display}}
    </div>
    {% endif %}
    <div class="oh-sticky-table__td oh-sticky-table__right" style="width: 251px !important;">
        <div class="oh-btn-group">
            <button type="submit" class="oh-btn oh-btn--light-bkg w-100">
                <ion-icon name="save-outline"></ion-icon>
            </button>
            <button type='submit' form="download-payslip-{{payslip.id}}" title="{% trans 'Download' %}"
                class="oh-btn oh-btn--light-bkg w-100" onclick="event.stopPropagation();">
                <ion-icon name="download"></ion-icon>
            </button>
            {% if perms.payroll.add_payslip %}
            {% with send_btn_class=payslip.sent_to_employee|yesno:"oh-btn sent-to-employee w-50,oh-btn oh-btn--light-bkg w-50" %}
            <button hx-confirm="{% trans 'Do you want to send the payslip by mail?' %}"
                hx-get="{% url 'send-slip' %}?id={{payslip.id}}" hx-target="#payslips-table"
                title="{% trans 'Send via mail' %}" type="button" class="{{ send_btn_class }}">
                <ion-icon name="mail-outline"></ion-icon>
            </button>
            {% endwith %}
            {% endif %}
            {% if perms.payroll.delete_payslip %}
            <button hx-confirm="{% trans 'Are you sure you want to delete this payslip?' %}"
                hx-post="{% url 'delete-payslip' payslip.id %}" hx-target="#payslips-table"
                class="oh-btn oh-btn--danger-outline oh-btn--light-bkg w-50"
                title="{% trans 'Remove' %}" onclick="event.stopPropagation();">
                <ion-icon name="trash-outline"></ion-icon>
            </button>
            {% endif %}
        </div>
    </div>
</form>
<form id="download-payslip-{{payslip.id}}" action="{% url 'view-payslip-pdf' payslip.id %}" method="post"
    class="d-none">
    {% csrf_token %}
</form>

