{% load i18n horillafilters %}
{% if messages %}
<div class="oh-wrapper">
    {% for message in messages %}
    <div class="oh-alert-container">
        <div class="oh-alert oh-alert--animated {{message.tags}}">
            {{ message }}
        </div>
    </div>
    {% endfor %}
</div>
{% endif %}
<div class="oh-payslip__summary">
    <div class="oh-payslip__user-detail">
        <h3 class="oh-payslip__employee-title">
            {% trans "Employee Details" %}
        </h3>
        <ul class="oh-payslip__employee-details">
            <li class="oh-payslip__employee-detail">
                <span class="oh-payslip__employee-detail-title">{% trans "Employee ID" %}</span>
                <span class="oh-payslip__employee-detail-value">{{employee.badge_id}}</span>
            </li>
            <li class="oh-payslip__employee-detail">
                <span class="oh-payslip__employee-detail-title">{% trans "Employee Name" %}</span>
                <span id="employee-name" class="oh-payslip__employee-detail-value">{{employee}}</span>
            </li>
            <li class="oh-payslip__employee-detail">
                <span class="oh-payslip__employee-detail-title">{% trans "Department" %}</span>
                <span
                    class="oh-payslip__employee-detail-value">{{employee.employee_work_info.department_id.department}}</span>
            </li>
            <li class="oh-payslip__employee-detail">
                <span class="oh-payslip__employee-detail-title">{% trans "Designation" %}</span>
                <span class="oh-payslip__employee-detail-value">
                    {% if job_position %}
                    {{ job_position|cut:" - ("|cut:employee.employee_work_info.department_id.department|cut:")" }}
                    {% else %}

                    {% endif %}

                </span>
            </li>
            <li class="oh-payslip__employee-detail">
                <span class="oh-payslip__employee-detail-title">{% trans "Bank Acc./Cheque No." %}</span>
                <span class="oh-payslip__employee-detail-value">{{employee.employee_bank_details.account_number}}</span>
            </li>
            <li class="oh-payslip__employee-detail">
                <span class="oh-payslip__employee-detail-title">{% trans "Date Of Joining" %}</span>
                <span class="oh-payslip__employee-detail-value dateformat_changer">

                    {{ joining_date }}

                </span>
            </li>
        </ul>
    </div>

    <div class="oh-payslip__netpay" style="text-align:left; border-radius: 15px; border: 1px solid hsl(213,22%,84%);">
        <div style="border-radius: 15px; background-color: #d2f8d7; padding: 10px; border-left: 3px solid #00cc66;">
            <span class="oh-payslip__netpay-amount">{{ net_pay|currency_symbol_position }}</span>
            <span class="oh-payslip__netpay-title">{% trans "Employee Net Pay" %}</span>
        </div>
        <div class="payslip__netpay__summary">
            <span class="oh-payslip__netpay-title">{% trans "Actual Basic Pay" %}
                <small style="margin-left:36px; font-weight:bold;">:
                    {{instance.contract_wage|currency_symbol_position}}</small>
            </span>
            <span class="oh-payslip__netpay-title">{% trans "Paid Days" %}
                <small style="margin-left:86px;font-weight:bold;">: {{paid_days|default:0|floatformat:2}}</small>
            </span>
            <span class="oh-payslip__netpay-title">{% trans "LOP Days" %}
                <small style="margin-left:93px ;font-weight:bold;">: {{unpaid_days|default:0|floatformat:2}}</small>
            </span>
            <span class="oh-payslip__netpay-title">
                {% trans "Updated Basic Pay" %}
                <small style="margin-left:20px;font-weight:bold;">: {{basic_pay|currency_symbol_position}}<br>
                    <i style="font-style: italic; margin-left: 10px; font-weight: normal;">
                        <ion-icon name="information-circle-outline" style="color:blue;"></ion-icon>
                        {% trans "The payslip is calculated based on the updated basic pay" %}
                    </i>
                </small>
            </span>
            <!-- <span class="oh-payslip__netpay-title">
                {% trans "Taxable Gross Pay" %}
                <small style="margin-left:20px;font-weight:bold;">: {{taxable_gross_pay|currency_symbol_position}}<br>
                    <i style="font-style: italic; margin-left: 10px; font-weight: normal;">
                        <ion-icon name="information-circle-outline" style="color:blue;"></ion-icon>
                        {% trans "taxable amount" %}
                    </i>
                </small>
            </span> -->
        </div>
    </div>
</div>
<!-- End of Payslip Table -->

<!-- Payslip Table -->
<div class="oh-payslip__table-container" style="margin-top:0.5rem">
    <table class="oh-payslip__table">
        <thead class="oh-payslip__table-thead">
            <tr class="oh-payslip__table-row">
                <th class="oh-payslip__table-th">{% trans "Allowances" %}</th>
                <th class="oh-payslip__table-th">{% trans "Amount" %}</th>
                <th class="oh-payslip__table-th">
                    {% if perms.payroll.add_allowance and instance.status != "paid" %}
                    <button type="button" title="{% trans 'Add Allowance' %}"
                        class="oh-btn oh-btn--secondary-outline oh-stop-prop oh-accordion-meta__btn p-2"
                        hx-get="{% url 'add-bonus' %}?employee_id={{employee.id}}&payslip_id={{instance.id}}"
                        hx-target="#objectCreateModalTarget" data-target="#objectCreateModal"
                        data-toggle="oh-modal-toggle">
                        <ion-icon class="md hydrated" name="add-outline" role="img" aria-label="add outline"></ion-icon>
                    </button>
                    {% endif %}
                </th>
            </tr>
        </thead>
        <tbody class="oh-payslip__table-tbody">
            <tr class="oh-payslip__table-tr">
                <td class="oh-payslip__table-td">
                    {% trans "Basic Pay" %}
                </td>
                <td class="oh-payslip__table-td" colspan="2">
                    {{ basic_pay|currency_symbol_position }}
                </td>
            </tr>

            <!-- Add these three allowances explicitly -->
            {% if housing_allowance %}
            <tr>
                <td class="oh-payslip__table-td">{% trans "Housing Allowance" %}</td>
                <td class="oh-payslip__table-td">{{ housing_allowance|currency_symbol_position }}</td>
            </tr>
            {% endif %}

            {% if transport_allowance %}
            <tr>
                <td class="oh-payslip__table-td">{% trans "Transport Allowance" %}</td>
                <td class="oh-payslip__table-td">{{ transport_allowance|currency_symbol_position }}</td>
            </tr>
            {% endif %}

            {% if other_allowance %}
            <tr>
                <td class="oh-payslip__table-td">{% trans "Other Allowance" %}</td>
                <td class="oh-payslip__table-td">{{ other_allowance|currency_symbol_position }}</td>
            </tr>
            {% endif %}

            {% for allowance in allowances %}
            <tr>
                <td class="oh-payslip__table-td">{{allowance.title}}</td>
                <td class="oh-payslip__table-td">
                    {{allowance.amount|currency_symbol_position}}
                </td>
            </tr>
            {% endfor %}
        </tbody>
        <tfoot class="oh-payslip__table-tfoot">
            <tr class="oh-payslip__table-tr">
                <th class="oh-payslip__table-tf oh-label__info">
                    {% trans "Total Gross Pay" %}
                    <span class="oh-info mb-1"
                        title="{% trans 'Some Deduction will update the total gross pay using the deductions that are enabled update compensation' %}"></span>
                </th>
                <th class="oh-payslip__table-tf">
                    {{gross_pay|currency_symbol_position}}
                </th>
            </tr>
        </tfoot>
    </table>

    <table class="oh-payslip__table">
        <thead class="oh-payslip__table-thead">
            <tr class="oh-payslip__table-row">
                <th class="oh-payslip__table-th">{% trans "Deductions" %}</th>
                <th class="oh-payslip__table-th">{% trans "Amount" %}</th>
                <th class="oh-payslip__table-th">
                    {% if perms.payroll.add_deduction and instance.status != "paid" %}
                    <button type="button" title="{% trans 'Add Deduction' %}"
                        class="oh-btn oh-btn--secondary-outline oh-stop-prop oh-accordion-meta__btn p-2"
                        hx-get="{% url 'add-payslip-deduction' %}?employee_id={{employee.id}}&payslip_id={{instance.id}}"
                        hx-target="#objectCreateModalTarget" data-target="#objectCreateModal"
                        data-toggle="oh-modal-toggle">
                        <ion-icon class="md hydrated" name="add-outline" role="img" aria-label="add outline"></ion-icon>
                    </button>
                    {% endif %}
                </th>
            </tr>
        </thead>
        <tbody class="oh-payslip__table-tbody">
            <tr class="oh-payslip__table-tr">
                <td class="oh-payslip__table-td">{% trans "Loss of Pay" %}</td>
                <td class="oh-payslip__table-td">
                    {{loss_of_pay|currency_symbol_position}}
                </td>
            </tr>
            {% if not is_imported %}
            {% for deduction in basic_pay_deductions %}
            <tr class="oh-payslip__table-tr" style="color: gray;">
                <td class="oh-payslip__table-td">
                    {{deduction.title}}
                    <i style="font-style: italic; margin-left: 10px; font-weight: normal;" title="{% trans " Basic Pay
                        Deductions" %}">
                        <ion-icon name="information-circle-outline" style="color:blue;" role="img" class="md hydrated"
                            aria-label="information circle outline"></ion-icon>
                    </i>
                </td>
                <td class="oh-payslip__table-td">
                    {{deduction.amount|currency_symbol_position}}
                </td>
            </tr>
            {% endfor %}
            {% endif %}
            {% if not is_imported %}
            {% for deduction in gross_pay_deductions %}
            <tr class="oh-payslip__table-tr" style="color: gray;">
                <td class="oh-payslip__table-td">
                    {{deduction.title}}
                    <i style="font-style: italic; margin-left: 10px; font-weight: normal;" title="{% trans " Gross Pay
                        Deductions" %}">
                        <ion-icon name="information-circle-outline" style="color:blue;" role="img" class="md hydrated"
                            aria-label="information circle outline"></ion-icon>
                    </i>
                </td>
                <td class="oh-payslip__table-td">
                    {{deduction.amount|currency_symbol_position}}
                </td>
            </tr>
            {% endfor %}
            {% endif %}
            {% if not is_imported %}
            {% for deduction in pretax_deductions %}
            <tr class="oh-payslip__table-tr">
                <td class="oh-payslip__table-td">{{deduction.title}}</td>
                <td class="oh-payslip__table-td">
                    {{deduction.amount|currency_symbol_position}}
                </td>
            </tr>
            {% endfor %}
            {% endif %}
            {% if not is_imported %}
            {% for deduction in post_tax_deductions %}
            <tr class="oh-payslip__table-tr">
                <td class="oh-payslip__table-td">{{deduction.title}}</td>
                <td class="oh-payslip__table-td">
                    {{deduction.amount|currency_symbol_position}}
                </td>
            </tr>
            {% endfor %}
            {% endif %}
            <!-- <tr class="oh-payslip__table-tr">
                <td class="oh-payslip__table-td">{% trans "Federal Tax" %}</td>
                <td class="oh-payslip__table-td">
                    {{federal_tax|currency_symbol_position}}
                 </td>
            </tr> -->
            {% if not is_imported %}
            {% for deduction in tax_deductions %}
            <tr class="oh-payslip__table-tr">
                <td class="oh-payslip__table-td">{{deduction.title}}</td>
                <td class="oh-payslip__table-td">
                    {{deduction.amount|currency_symbol_position}}
                </td>
            </tr>
            {% endfor %}
            {% endif %}
            {% if not is_imported %}
            {% for deduction in net_deductions %}
            <tr class="oh-payslip__table-tr" style="color: gray;">
                <td class="oh-payslip__table-td">
                    {{deduction.title}}
                    <i style="font-style: italic; margin-left: 10px; font-weight: normal;" title="{% trans " Net Pay
                        Deductions" %}">
                        <ion-icon name="information-circle-outline" style="color:blue;" role="img" class="md hydrated"
                            aria-label="information circle outline"></ion-icon>
                    </i>
                </td>
                <td class="oh-payslip__table-td">
                    {{deduction.amount|currency_symbol_position}}
                </td>
            </tr>
            {% endfor %}
            {% endif %}
        </tbody>
        <tfoot class="oh-payslip__table-tfoot">
            <tr class="oh-payslip__table-tr">
                <th class="oh-payslip__table-tf oh-label__info">
                    {% trans "Total Deductions" %}
                    <span class="oh-info mb-1"
                        title="{% trans 'Some deductions are not included in the total deductions because they are given as updated compensations. These deductions may be applied before the main calculation begins, such as from the basic pay or gross pay, while others are deducted after calculating the net pay.' %}"></span>
                </th>
                <th class="oh-payslip__table-tf">
                    {{total_deductions|currency_symbol_position}}
                </th>
            </tr>
        </tfoot>
    </table>
</div>
<!-- End of Payslip Table -->

<!-- Payslip Payable -->
<div class="oh-payslip__net-payable">
    <div class="oh-payslip__net-payable-left">
        <h2 class="oh-payslip__net-payable-title">
            {% trans "Total Net Payable" %}
        </h2>
        <p class="oh-payslip__net-payable-subtext" id="amount-in-words"></p>
    </div>

    <div class="oh-payslip__net-payable-right">
        <span class="oh-payslip__net-payable-amount" id="net-amount">
            {{ net_pay|currency_symbol_position }}
        </span>
    </div>
</div>


<script>
    function numberToWords(num) {
        const ones = ["", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine", "Ten",
            "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen", "Sixteen", "Seventeen", "Eighteen", "Nineteen"];
        const tens = ["", "", "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"];
        const scales = ["", "Thousand", "Million", "Billion"];

        if (num === 0) return "Zero";

        function convertChunk(n) {
            let words = "";
            if (n > 99) {
                words += ones[Math.floor(n / 100)] + " Hundred ";
                n %= 100;
            }
            if (n > 0) {
                if (n < 20) {
                    words += ones[n] + " ";
                } else {
                    words += tens[Math.floor(n / 10)] + " " + ones[n % 10] + " ";
                }
            }
            return words.trim();
        }

        let word = "";
        let scaleIndex = 0;
        while (num > 0) {
            const chunk = num % 1000;
            if (chunk > 0) {
                word = convertChunk(chunk) + " " + scales[scaleIndex] + " " + word;
            }
            num = Math.floor(num / 1000);
            scaleIndex++;
        }
        return word.trim();
    }

    // --- Main logic ---
    const amountElement = document.getElementById("net-amount");
    if (amountElement) {
        // extract number from text like "203456"
        const text = amountElement.textContent.trim();
        const numericValue = parseFloat(text.replace(/[^0-9.]/g, '')) || 0;

        // Split integer and decimal
        const integerPart = Math.floor(numericValue);
        const decimalPart = Math.round((numericValue - integerPart) * 100);

        let inWords = numberToWords(integerPart);

        if (decimalPart > 0) {
            inWords += " . " + numberToWords(decimalPart) + " Fils";
        }

        document.getElementById("amount-in-words").textContent = "AED " + inWords + " Only";
    }


    document.addEventListener("DOMContentLoaded", function () {
        const empElement = document.getElementById("employee-name");
        if (empElement) {
            const nameText = empElement.textContent.trim();
            // Remove anything inside parentheses e.g. (PEP44247)
            const cleanName = nameText.replace(/\s*\(.*?\)/, "").trim();
            empElement.textContent = cleanName;
        }
    });




</script>