{% load i18n %}
<div class="oh-modal__dialog-header">
  <span class="oh-modal__dialog-title" id="addEmployeeObjectiveModalLabel">
    <h5>{% trans "Assign Contribution Deduction" %}</h5>
  </span>
  <button
    type="button"
    class="oh-modal__close"
    data-dismiss="oh-modal"
    aria-label="Close"
    data-toggle="oh-modal-toggle"
    hx-target="#ContributionDeductionAssignFormTarget"
    onclick="$('#ContributionDeductionAssignModal').removeClass('oh-modal--show');"
  >
    <ion-icon name="close-outline"></ion-icon>
  </button>
  <form
    hx-post="{% url 'assign-contribution-deduction' form.initial.contribution_deduction_id %}"
    hx-target="#ContributionDeductionAssignFormTarget"
  >
    {% csrf_token %} {{ form.as_p }}
    <div class="oh-modal__dialog-footer">
      <button
        type="submit"
        class="oh-btn oh-btn--secondary oh-btn--shadow"
        onclick="location.reload()"
      >
        {% trans "Save" %}+-
      </button>
    </div>
  </form>
</div>
