{% load static %}
{% load horillafilters %}
{% load i18n %}
{% get_current_language as LANGUAGE_CODE %}
{% load notifications_tags %}
{% load basefilters %}{% notifications_unread as unread_count %}

{% load static basefilters horillafilters employee_filter i18n %}
{% load tz %}
{% now "Y-m-d" as current_date %}
{% load accessibility_filters %}
{% load attendancefilters %}

<style>
  :root {
    /* --bg-primary: #e2cbf6;
    --bg-highlight: #8c52ff;
    --bg-secondary: #bea1f7;
    --bg-accent: #5e17eb; */
    /* --bg-primary : #E7C6FF; */
    /* --bg-primary : #9F7ACB; */
    --bg-primary : #B99FD9;
     /* --bg-primary : #ddc0ed; */
      --bg-highlight: #8c52ff;
    --bg-secondary: #bea1f7;
    --bg-accent: #5e17eb; 
  }

  body {
    background-color: var(--bg-primary);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }

  /* ==================== CARD STYLES ==================== */
  .card {
    background: #ffffff;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    border: 1px solid #e5e7eb;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    height: 100%;
  }

  .card:hover {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.06), 0 4px 8px rgba(0, 0, 0, 0.03);
    transform: translateY(-2px);
  }

  /* ==================== GRID LAYOUT ==================== */
  .dashboard-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    margin-top: 20px;
  }

  /* Row 1: Welcome Card - Full Width */
  .welcome-card {
    grid-column: span 12;
  }

  .welcome-card .card {
    padding: 20px 24px;
  }

  /* Row 2: Leave Calendar, Today's Attendance, Announcements */
  .leave-calendar-mini {
    grid-column: span 8;
  }

  .todays-attendance-card {
    grid-column: span 4;
  }

  .announcements-card {
    grid-column: span 4;
  }

  /* Row 3: Employee Statistics (wider), On Leave, Leave Requests */
  .stats-container {
    grid-column: span 4 ;
  }

  .on-leave-card {
    grid-column: span 4;
  }

  .leave-request-card {
    grid-column: span 8;
  }

  /* Row 4: Department Chart, Gender Chart, Notifications */
  .department-chart-card {
    grid-column: span 5;
  }

  .gender-chart-card {
    grid-column: span 3;
  }

  /* gender new chart */
    /* Charts */
        /* .chart-container {
            position: relative;
            height: 250px;
            margin-top: 20px;
        } */

  .notifications-card {
    grid-column: span 4;
  }

  /* Row 5: Full-width Leave Calendar Table */
  .leave-calendar-full {
    grid-column: span 12;
  }

  /* Row 6: Attendance Calendar - Full Width */
  .attendance-calendar-card {
   
    grid-column: span 4;
  }

  /* ====================1 WELCOME CARD STYLES ==================== */
 

  .welcome-section {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 2rem;
    align-items: center;
  }

  .welcome-text {
       font-size: 28px;
       color: #5e17eb;
       margin-bottom: 8px;
        font-weight: 700;
        }

  .profile-section {
    display: flex;
    gap: 1.5rem;
    align-items: center;
  }

  .profile-avatar {
    width: 80px !important;
    height: 80px !important;
    border-radius: 50%;
    overflow: hidden;
    background: #f3f4f6;
    border: 3px solid var(--bg-secondary);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  }

  .profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .profile-info h1 {
    /* font-size: 1.75rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 0.25rem; */

    font-size: 28px !important;
    color: #5e17eb;
    margin-bottom: 8px;
    font-weight: 700;
    margin-bottom: 0.25rem;
  }

  .date-line {
    font-size: 0.95rem;
    color: #6b7280;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  /* .date{
     font-size: 0.95rem;
    color: #6b7280;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-left: 8px;
  } */

  .date{
   margin-left: 8px;
   color: #6b7280;
  }

  .job-title-badge {
    color: #4b5563;
    font-weight: 600;
    background: var(--bg-primary);
    display: inline-block;
    padding: 0.375rem 0.875rem;
    border-radius: 6px;
    font-size: 0.9rem;
  }

  /*-----3. Attendance Status Box------- */
 /* Attendance Summary */
        .attendance-summary {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            margin-top: 15px;
        }

        .summary-item {
            background: #E2CBF6;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }

        .summary-count {
            font-size: 24px !important;
            font-weight: 700 !important;
            color: #5e17eb;
        }

        .summary-label {
            font-size: 12px;
            color: #666;
            margin-top: 5px;
        }


  .status-box {
    background: linear-gradient(135deg, var(--bg-highlight), var(--bg-accent));
    color: white;
    /* color: black; */
    padding: 1rem;
    border-radius: 10px;
    min-width: 280px;
  }

  .status-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
  }

  .status-badge {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    color: black;
  }

  .status-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.75rem;
    text-align: left;
  }

  .status-item-label {
    font-size: 0.8rem;
    opacity: 0.9;
    margin-bottom: 0.25rem;
  }

  .status-item-value {
    font-size: 1.25rem;
    font-weight: 700;
  }

  .status-item-shift {
    font-size: 0.85rem;
    font-weight: 600;
  }

  .status-item-time {
    font-size: 0.75rem;
    opacity: 0.9;
  }

  /* ==================== 2. MINI LEAVE CALENDAR ==================== */
  .calendar-header-mini {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
  }

  .calendar-nav button {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--bg-accent);
    padding: 0.25rem 0.5rem;
    font-size: 1.1rem;
  }

  .calendar-month-mini {
    font-weight: 600;
    color: #374151;
    font-size: 0.95rem;
  }

  .calendar-grid-mini {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.25rem;
    text-align: center;
  }

  .day-header-mini {
    font-size: 0.75rem;
    font-weight: 600;
    color: #6b7280;
    padding: 0.25rem 0;
  }

  .calendar-day-mini {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    font-size: 0.85rem;
    cursor: pointer;
    margin: 0 auto;
  }

  .calendar-day-mini.today {
    background: var(--bg-highlight);
    color: white;
    font-weight: 600;
  }

  .calendar-day-mini.leave {
    background: #fef3c7;
    color: #f59e0b;
  }

  .calendar-day-mini.holiday {
    background: #fee2e2;
    color: #ef4444;
  }

  .legend-mini {
    display: flex;
    gap: 1rem;
    font-size: 0.8rem;
    flex-wrap: wrap;
    margin-top: 0.75rem;
  }

  .legend-item-mini {
    display: flex;
    align-items: center;
    gap: 0.375rem;
  }

  .legend-dot-mini {
    width: 14px;
    height: 14px;
    border-radius: 3px;
  }

  /* ==================== 3. TODAY'S ATTENDANCE ==================== */
  .attendance-stats {
    display: grid;
    gap: 0.75rem;
  }

  .attendance-stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    background: #E2CBF6 !important;
    border-radius: 10px;
  }

  .attendance-stat-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .attendance-stat-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
  }

  .attendance-stat-value {
    font-weight: 700;
    color: #1f2937;
    font-size: 1.1rem;
  }

  /*-------------------- 4. announcements---------------------*/
  .announcements-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }

  .card-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 18px !important;
    font-weight: 700;
    color: #5e17eb;
  }

  .add-btn {
    background: var(--bg-highlight);
    color: white;
    border: none;
    padding: 0.375rem 0.875rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.25rem;
  }

  .list-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    border-radius: 8px;
    background: #fafafa;
    margin-bottom: 8px;
    cursor: pointer;
    border: 1px solid #f0f0f0;
    transition: all 0.2s;
  }

  .list-item:hover {
    background: #f5f5f5;
    transform: translateX(2px);
    border-color: #e5e5e5;
  }

  .list-item-left {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .list-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
  }

  .list-content h4 {
    font-size: 14px;
    font-weight: 600;
    color: #111827;
    margin-bottom: 2px;
  }

  .list-content p {
    font-size: 12px;
    color: #6b7280;
  }

  /* ==================== 5. EMPLOYEE STATISTICS ==================== */
  .stats-wrapper {
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.05);
    border: 1px solid #e5e7eb;
    background: linear-gradient(135deg, #ffffff 0%, #f9fafb 100%);
  }

  .stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
  }

  .stat-card:first-child {
  grid-column: span 2;
}


  .stat-card {
    background: #E2CBF6;
    color: white;
    padding: 0.875rem;
    border-radius: 10px;
    text-align: center;
  }

  .stat-value {
    font-size: 24px !important;
    font-weight: 700;
    color: #5e17eb;
    margin-bottom: 0.25rem;
  }

  .stat-label {
    font-size: 10px;
    color: #666;
    opacity: 0.95;
  }

  /* ==================== 6. ON LEAVE TODAY ==================== */
  .empty-state {
    text-align: center;
    padding: 2rem 1rem;
    color: #9ca3af;
  }

  .empty-state i {
    font-size: 2.5rem;
    color: #d1d5db;
    margin-bottom: 0.75rem;
  }

  /* ==================== 7. LEAVE REQUESTS ==================== */
  .leave-request-item {
    padding: 0.75rem;
    background: #fef3c7;
    border-left: 3px solid #f59e0b;
    border-radius: 6px;
    margin-bottom: 0.625rem;
  }

  .leave-request-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 0.375rem;
  }

  .leave-request-name {
    font-weight: 600;
    color: #1f2937;
    font-size: 0.9rem;
  }

  .leave-request-badge {
    background: #f59e0b;
    color: white;
    padding: 0.125rem 0.5rem;
    border-radius: 12px;
    font-size: 0.75rem;
  }

  .leave-request-type {
    font-size: 0.8rem;
    color: #4b5563;
    margin-bottom: 0.25rem;
  }

  .leave-request-dates {
    font-size: 0.75rem;
    color: #6b7280;
  }

  /* ==================== 8. CHART STYLES ==================== */
  .chart-header {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 18px !important;
    font-weight: 700;
    color: #5e17eb;
  }

  .chart-container-inner {
    position: relative;
    height: 240px;
  }
  .gender-chart-container-inner{
    position: relative;
    height: 280px !important ;
  }

  .chart-canvas {
    width: 100% !important;
    height: 100% !important;
  }


  /* ==================== 9. NOTIFICATIONS ==================== */

/* ==================== NOTIFICATION CARD STYLES ==================== */
 
  .notification-item {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 16px;
    transition: all 0.2s;
  }
 
  .notification-item:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  }
 
  .notification-header {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
  }
 
  .notification-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    flex-shrink: 0;
    object-fit: cover;
  }
 
  .notification-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
 
  /* .notification-title {
  font-size: 14px;
  line-height: 1.6;
  color: #111827;
  margin-bottom: 8px;
} */
 
 
  .notification-title {
    margin-bottom: 0;
  }
 
  .notification-comment {
    margin-bottom: 0;
  }
 
  .notification-date {
    margin-top: 0;
  }
 
  .employee-name {
    font-weight: 600;
    color: #111827;
  }
 
  .notification-text {
    font-weight: 400;
    color: #374151;
  }
 
  .notification-meta {
    font-size: 13px;
    color: #6b7280;
    margin-bottom: 8px;
  }
 
  .notification-badge {
    display: inline-flex;
    padding: 2px 10px;
    border-radius: 999px;
    background: #ecfdf3;
    color: #166534;
    font-size: 11px;
    font-weight: 600;
    margin-bottom: 4px;
    text-transform: uppercase;
    letter-spacing: 0.04em;
  }
 
  /* .notification-comment {
  background: #f9fafb;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 13px;
  color: #6b7280;
  margin-bottom: 6px;
} */
 
  /* .notification-date {
  font-size: 12px;
  color: #9ca3af;
} */
 
  .notification-actions {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
 
  .action-buttons {
    display: flex;
    gap: 6px;
    flex-wrap: nowrap;
  }
 
  .notif-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 500;
    border: 1px solid #e5e7eb;
    background: white;
    cursor: pointer;
    transition: all 0.2s;
    flex: 1;
    white-space: nowrap;
  }
 
  .notif-btn ion-icon {
    font-size: 16px;
    flex-shrink: 0;
  }
 
  .notif-btn.approve {
    background: #2ecc71;
    border-color: #bbf7d0;
    color: #ffffff !important;
  }
 
  .notif-btn.approve:hover {
    background: #27ae60;
  }
 
  .notif-btn.reject {
    background: #e74c3c;
    border-color: #fecaca;
    color: #ffffff !important;
  }
 
  .notif-btn.reject:hover {
    background: #c0392b;
  }
 
  .notif-btn.view-form {
    background: #dbeafe;
    border-color: #bfdbfe;
    color: #1e40af;
  }
 
  .notif-btn.view-form:hover {
    background: #bfdbfe;
  }

  
  /* ==================== 10. FULL LEAVE CALENDAR TABLE ==================== */
  table {
        width: 100%;
    }
    th,
    td {
        border: 1px solid hsl(213,22%,84%);
        padding: 5px;
    }
 
    th {
        background-color: lightgray;
    }
    .header {
        background:lightgray;
    }
    .holiday {
        background:#e3e3e8;
        border:none
    }
    .oh-card {
        background-color: #ededed;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 20px;
    }
 
    .oh-card h4 {
        color: #333;
        margin: 0;
        font-weight: bold;
    }
    .days {
        width:30px;
    }
    #workRecordTable a {
        color:inherit;
    }
    .oh-sticky-table__th {
        padding:5px !important;
        text-align: center;
    }

  /*------------------------------ 11. attendance calendar---------------- */
  .attendance-calendar {
    background: #ffffff;
    min-height: 480px;
  }

  .attendance-title {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    position: relative;
    right: 10px;
    font-size: 18px !important;
    font-weight: 700;
    color: #5e17eb;
  }

  .calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  .calendar-month {
    font-size: 18px;
    font-weight: 600;
    color: #111827;
  }

  .calendar-nav {
    display: flex;
    gap: 12px;
  }

  .nav-btn {
    width: 32px;
    height: 32px;
    border: 1px solid #e5e7eb;
    background: white;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 18px;
    color: #6b7280;
  }

  .nav-btn:hover {
    background: #f9fafb;
    border-color: #d1d5db;
  }

  .calendar-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 24px;
    position: relative;
  }

  .calendar-grid-container {
    flex: 1;
  }

  .calendar-days-header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 8px;
  }

  .day-header {
    text-align: center;
    font-size: 13px;
    font-weight: 600;
    color: #6b7280;
    padding: 8px 0;
  }

  .day-header.sunday {
    color: #dc2626;
  }

  .calendar-days-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 8px;
  }

  .calendar-date {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    color: #374151;
  }

  .calendar-date.empty {
    cursor: default;
  }

  .calendar-date.present {
    background: #b490ff      ; /* #7cdec7 */
    color: #30556F;
  }

  .calendar-date.half-day {
    background: #c8a8ff      ; /* #a6f1e4 */
    color: #30556F;
  }

  .calendar-date.absent {
    background: #e9afae; /* stays as is */
    color: #30556F;
  }

  .calendar-date.weekly-off {
    background: #d5bae4; /* same green family */
    color: #30556F;
  }

  .calendar-date.leave-full {
    background: #7cdec7     ; /* #c8a8ff */
    color: #30556F;
  }

/* 
  change it later----------------------------------- */
  .calendar-date.leave-half {
    background: linear-gradient(90deg, #d0bdfb 50%, #f9fafb 50%);
    color: #30556F;
  }

  .calendar-date.leave-half-present {
    background: linear-gradient(90deg, #7cdec7 50%, #b490ff 50%);
    color: #30556F;
  }

  .calendar-date.leave-half-absent {
    background: linear-gradient(90deg, #7cdec7 50%, #e9afae 50%);
    color: #30556F;
  }

  .calendar-date.public-holiday {
    background: #a6f1e4     ; /* #b490ff */
    color: #30556F;
  }

  .calendar-legend {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 8px;
  }

  .legend-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 13px;
  }

  .legend-dot {
    width: 14px;
    height: 14px;
    border-radius: 4px;
    flex-shrink: 0;
  }

  .legend-dot.present {
    background: #b490ff ;  /* #7cdec7 */
  }

  .legend-dot.half-day {
    background: #c8a8ff;  /* #a6f1e4 */
  }

  .legend-dot.absent {
    background: #e9afae;    /* stays as is */
  }

  .legend-dot.weekly-off {   /* same green family */
    background: #d5bae4;
  }

  .legend-dot.leave {
    background: #7cdec7;  /* #c8a8ff */
  }

  .legend-dot.public-holiday {
    background: #a6f1e4   ;  /* #b490ff */
  }

  /* ==================== SCROLLABLE CONTENT ==================== */
  .card-body-scrollable {
    max-height: 300px;
    overflow-y: auto;
    padding-right: 8px;
  }

  .card-body-scrollable::-webkit-scrollbar {
    width: 6px;
  }

  .card-body-scrollable::-webkit-scrollbar-track {
    background: #f3f4f6;
    border-radius: 10px;
  }

  .card-body-scrollable::-webkit-scrollbar-thumb {
    background: #d1d5db;
    border-radius: 10px;
  }

  /* leave card new css */

    .leave-list {
            max-height: 300px;
            overflow-y: auto;
        }

        .leave-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            border-bottom: 1px solid #E2CBF6;
            transition: all 0.3s ease;
        }

        .leave-item:hover {
            background: #E2CBF6;
        }

        .leave-employee {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .employee-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #8c52ff;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        .leave-badge {
            background: #bea1f7;
            color: white;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }


        /* On Leave Today new Css */

         .leave-list {
            max-height: 300px;
            overflow-y: auto;
        }

        .leave-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            border-bottom: 1px solid #E2CBF6;
            transition: all 0.3s ease;
        }

        .leave-item:hover {
            background: #E2CBF6;
        }

        .leave-employee {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .employee-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #8c52ff;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        .leave-badge {
            background: #bea1f7;
            color: white;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }

  /* ==================== RESPONSIVE DESIGN ==================== */
  @media (max-width: 1200px) {
    .stats-grid {
      grid-template-columns: repeat(2, 1fr);
    }

    .calendar-wrapper {
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 968px) {
    .welcome-card,
    .leave-calendar-mini,
    .todays-attendance-card,
    .announcements-card,
    .stats-container,
    .on-leave-card,
    .leave-request-card,
    .department-chart-card,
    .gender-chart-card,
    .notifications-card,
    .leave-calendar-full,
    .attendance-calendar-card {
      grid-column: span 12;
    }

    .stats-grid {
      grid-template-columns: repeat(2, 1fr);
    }

    .welcome-section {
      grid-template-columns: 1fr;
    }

    .status-box {
      min-width: auto;
    }
  }

  @media (max-width: 640px) {
    /* .stats-grid {
      grid-template-columns: 1fr;
    } */

 .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  /* First card spans both columns */
  .stat-card:first-child {
    grid-column: span 2;
  }

    .profile-section {
      flex-direction: column;
      text-align: center;
    }

    .card {
      padding: 16px;
    }
  }
</style>

<body>
  <div class="oh-wrapper">
    <div class="dashboard-grid">

      <!-- ROW 1: WELCOME CARD - Full Width -->
      <div class="welcome-card">
        <div class="card">
          <div class="welcome-section">
            <div class="profile-section">
              <div class="profile-avatar">
                <img src="{{request.user.employee_get.get_avatar}}" alt="User Avatar" loading="lazy" />
              </div>
              <div class="profile-info">
                <div class="welcome-text">
                  <h1>Welcome, {{ user.employee_get.employee_first_name }}</h1>
                </div>
                
                <div class="date-line">
                  <i class="fas fa-calendar" style="color: var(--bg-highlight);"></i>
                  <span id="currentDay"></span> • <span id="currentDate"></span>
                </div>
                <div><span id="manager" class="date-line, date"> Job Position- {{ user.employee_get.employee_work_info.job_position_id }}</span>  </div>
                <!-- <div class="job-title-badge"> -->
                  <!-- <i class="fas fa-briefcase" style="color: var(--bg-accent);"></i> -->
<!--                 
                  <span id="manager"> {{ user.employee_get.employee_work_info.job_position_id }}</span>
                </div> -->
              </div>
            </div>

            <!-- Attendance Status Box -->
            <div class="status-box">
              <div class="status-header">
                <span style="font-size: 1rem; font-weight: 600;">Attendance Status</span>
                {% if status == "Present" %}
                <span class="status-badge" id="attendanceStatus">{{ status }}</span>
                {% else %}
                <span class="status-badge" id="attendanceStatus" style="background:rgba(255,255,255,0.3);">{{ status }}</span>
                {% endif %}
              </div>
              <div class="status-grid">
                <div>
                  <div class="status-item-label">Clock In</div>
                  <div class="status-item-value">{{ first_check_in|default:"--:--" }}</div>
                </div>
                <div>
                  <div class="status-item-label">Shift</div>
                  <div class="status-item-shift">{{shift_schedule}}</div>
                  <div class="status-item-time">{{shift_start_time}} – {{shift_end_time}}</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ROW 2: Leave Calendar (Mini), Today's Attendance, Announcements -->
      <div class="attendance-calendar-card">
        <div class="card">
          <h2 class="attendance-title">
            <i class="fas fa-calendar-check" style="color: var(--bg-highlight);"></i> Attendance Calendar
          </h2>

          <div class="calendar-header">
            <div class="calendar-month" id="calendarMonth" data-year="{% now 'Y' %}" data-month="{% now 'm' %}">
              {% now "F Y" %}
            </div>
            <div class="calendar-nav">
              <button class="nav-btn" id="prevMonth">‹</button>
              <button class="nav-btn" id="nextMonth">›</button>
            </div>
          </div>

          <div class="calendar-wrapper">
            <div class="calendar-grid-container">
              <div class="calendar-days-header">
                {% for w in weekdays %}
                <div class="day-header {% if w.name == 'Sun' %}sunday{% endif %}">
                  {{ w.name }}
                </div>
                {% endfor %}
              </div>

              <div class="date" id="calendarDays"
                hx-get="{% url 'calendar_work_records_change_month' %}?month={% now 'Y-m' %}" hx-trigger="load"
                hx-swap="innerHTML">
              </div>
            </div>

            <div class="calendar-legend">
              <div class="legend-item">
                <div class="legend-dot present"></div><span>Present</span>
              </div>
              <div class="legend-item">
                <div class="legend-dot half-day"></div><span>Half Day</span>
              </div>
              <div class="legend-item">
                <div class="legend-dot absent"></div><span>Absent</span>
              </div>
              <div class="legend-item">
                <div class="legend-dot weekly-off"></div><span>Weekly Off</span>
              </div>
              <div class="legend-item">
                <div class="legend-dot leave"></div><span>Leave</span>
              </div>
              <div class="legend-item">
                <div class="legend-dot public-holiday"></div><span>Public Holiday</span>
              </div>
            </div>
          </div>

          <span id="hxValsSource" data-hx-vals="{{ pd }}"></span>
        </div>
      </div>
     
     

      <!-- Today's Attendance -->
      <div class="todays-attendance-card">
        <div class="card">
          <h3 class="card-title">
            <i class="fas fa-clipboard-check" style="color: var(--bg-highlight);"></i> Today's Attendance
          </h3>
          <hr style="margin: 12px 0;" />
          <div class="attendance-summary">
                    <div class="summary-item">
                        <div class="summary-count">{{present_count}}</div>
                        <div class="summary-label">Present</div>
                    </div>
                    <div class="summary-item">
                        <div class="summary-count">{{absent_count}}</div>
                        <div class="summary-label">Absent</div>
                    </div>
                    <div class="summary-item">
                        <div class="summary-count">{{on_leave_count}}</div>
                        <div class="summary-label">On Leave</div>
                    </div>
                    <div class="summary-item">
                        <div class="summary-count">{{on_duty_count}}</div>
                        <div class="summary-label">On Duty</div>
                    </div>
                </div>
        </div>
      </div>

      <!-- Announcements -->
      <div class="announcements-card">
        <div class="card">
          <div class="announcements-header">
            <h3 class="card-title">
              <i class="fas fa-bullhorn" style="color: var(--bg-highlight);"></i> {% trans "Announcements" %}
            </h3>
            {% if perms.base.add_announcement %}
            <button class="add-btn" hx-get="{% url 'create-announcement' %}" hx-target="#objectCreateModalTarget"
              hx-swap="innerHTML" data-toggle="oh-modal-toggle" data-target="#objectCreateModal">
              <i class="fas fa-plus"></i> Add
            </button>
            {% endif %}
          </div>
          <hr style="margin: 12px 0;" />
          <div style="height: 212px; overflow-x: hidden;" class="card-body-scrollable"
            hx-get="{% url 'announcement-list' %}" hx-trigger="load" id="announcementListCard">
            <div class="animated-background"></div>
          </div>
        </div>
      </div>

      <!-- ROW 3: Employee Statistics, On Leave, Leave Requests -->
      
      <!-- Employee Statistics -->
      <div class="stats-container">
        <div class="card stats-wrapper">
          <h3 class="card-title" style="margin-bottom: 1rem;">
            <i class="fas fa-users" style="color: var(--bg-highlight);"></i> Admin Statistics
          </h3>
          <div class="stats-grid">
            <div class="stat-card">
              <div class="stat-value" hx-get="{% url 'total-employees-count' %}" hx-trigger="load"></div>
              <div class="stat-label">Total Headcount</div>
            </div>
            <div class="stat-card">
              <div class="stat-value" hx-get="{% url 'joiners-this-month' %}" hx-trigger="load"></div>
              <div class="stat-label">New Joiners This Month</div>
            </div>
            <div class="stat-card">
              <div class="stat-value" hx-get="{% url 'joiners-year-till-date' %}" hx-trigger="load"></div>
              <div class="stat-label">New Joiners (YTD)</div>
            </div>
            <div class="stat-card">
              <div class="stat-value" hx-get="{% url 'left-this-month' %}" hx-trigger="load"></div>
              <div class="stat-label">Leavers This Month</div>
            </div>
            <div class="stat-card">
              <div class="stat-value" hx-get="{% url 'left-year-till-date' %}" hx-trigger="load"></div>
              <div class="stat-label">Leavers (YTD)</div>
            </div>
          </div>
        </div>
      </div>

        <!-- Department Chart -->
      <div class="department-chart-card">
        <div class="card">
          <h3 class="chart-header">
            <i class="fas fa-chart-bar" style="color: var(--bg-highlight);"></i> Department Headcount
          </h3>
          <div class="chart-container-inner">
            <canvas id="departmentChart" class="chart-canvas"></canvas>
          </div>
        </div>
      </div>
 <!-- Gender Chart -->
      <div class="gender-chart-card">
        <div class="card">
          <h3 class="chart-header">
            <i class="fas fa-chart-pie" style="color: var(--bg-highlight);"></i> Gender Distribution
          </h3>
          <div class="gender-chart-container-inner">
            <canvas id="genderChart" class="chart-canvas"></canvas>
          </div>  
        </div>
      </div>
     

      <!-- ROW 4: Department Chart, Gender Chart, Notifications -->
      
     <!-- Leave Requests -->
      <div class="leave-request-card">
        <div class="card">
          <h3 class="card-title">
            <i class="fas fa-tasks" style="color: var(--bg-highlight);"></i> Leave Requests
          </h3>
          <hr style="margin: 12px 0;" />
          <div class="card-body-scrollable" id="leaveApproveCardBody" style="max-height:250px;"
            hx-get="{% url 'leave-request-and-approve' %}" hx-trigger="load">
            <div class="animated-background"></div>
          </div>

            <!-- <div class="leave-list">
                    <div class="leave-item">
                        <div class="leave-employee">
                            <div class="employee-avatar" style="background: #8c52ff;">SE</div>
                            <div>
                                <div style="font-weight: 600;">Sarah Evans</div>
                                <div style="font-size: 12px; color: #666;">Finance • 10 Dec - 12 Dec</div>
                            </div>
                        </div>
                        <div style="display: flex; gap: 10px;">
                            <button class="add-btn" style="background: #2ed573;">
                                <i class="fas fa-check"></i> Approve
                            </button>
                            <button class="add-btn" style="background: #ff4757;">
                                <i class="fas fa-times"></i> Reject
                            </button>
                        </div>
                    </div>
                    <div class="leave-item">
                        <div class="leave-employee">
                            <div class="employee-avatar" style="background: #bea1f7;">RT</div>
                            <div>
                                <div style="font-weight: 600 ">Robert Taylor</div>
                                <div style="font-size: 12px; color: #666;">Operations • 15 Dec - 20 Dec</div>
                            </div>
                        </div>
                        <div style="display: flex; gap: 10px;">
                            <button class="add-btn" style="background: #2ed573;">
                                <i class="fas fa-check"></i> Approve
                            </button>
                            <button class="add-btn" style="background: #ff4757;">
                                <i class="fas fa-times"></i> Reject
                            </button>
                        </div>
                    </div>
                </div> -->
        </div>
      </div>


<!-- On Leave Today -->
      <div class="on-leave-card">
        <div class="card">
          <h3 class="card-title">
            <i class="fas fa-umbrella-beach" style="color: var(--bg-highlight);"></i> On Leave Today
          </h3>
          <hr style="margin: 12px 0;" />
          <div class="card-body-scrollable" hx-get="{% url 'employee-leave' %}" hx-trigger="load"
            style="max-height:250px;">
            <div class="animated-background"></div>
          </div>

            <!-- <div class="leave-list">
                    <div class="leave-item">
                        <div class="leave-employee">
                            <div class="employee-avatar">JS</div>
                            <div>
                                <div style="font-weight: 600;">John Smith</div>
                                <div style="font-size: 12px; color: #666;">Marketing</div>
                            </div>
                        </div>
                        <div class="leave-badge">Sick Leave</div>
                    </div>
                    <div class="leave-item">
                        <div class="leave-employee">
                            <div class="employee-avatar" style="background: #bea1f7;">AD</div>
                            <div>
                                <div style="font-weight: 600;">Alice Davis</div>
                                <div style="font-size: 12px; color: #666;">HR</div>
                            </div>
                        </div>
                        <div class="leave-badge">Annual Leave</div>
                    </div>
                    <div class="leave-item">
                        <div class="leave-employee">
                            <div class="employee-avatar" style="background: #5e17eb;">MJ</div>
                            <div>
                                <div style="font-weight: 600;">Mike Johnson</div>
                                <div style="font-size: 12px; color: #666;">IT</div>
                            </div>
                        </div>
                        <div class="leave-badge">Personal Leave</div>
                    </div>
                </div> -->
        </div>
      </div>
      
     

      <!-- Notifications -->
      <!-- ROW 5: Full-Width Leave Calendar with Employee Names (Table View) -->
      <!-- <div class="leave-calendar-full">
        <div class="card">
          <h3 class="card-title" style="margin-bottom: 1rem;">
            <i class="fas fa-calendar-week" style="color: var(--bg-highlight);"></i> Leave Calendar - Employee Overview
          </h3>
          <div class="leave-calendar-table">
            <table>
              <thead>
                <tr>
                  <th>Employee</th>
                  <th class="text-center">1</th>
                  <th class="text-center">2</th>
                  <th class="text-center">3</th>
                  <th class="text-center">4</th>
                  <th class="text-center">5</th>
                  <th class="text-center">6</th>
                  <th class="text-center">7</th>
                  <th class="text-center">8</th>
                  <th class="text-center">9</th>
                  <th class="text-center">10</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="employee-name">John Doe</td>
                  <td><div class="leave-status-box present"></div></td>
                  <td><div class="leave-status-box present"></div></td>
                  <td><div class="leave-status-box leave"></div></td>
                  <td><div class="leave-status-box leave"></div></td>
                  <td><div class="leave-status-box present"></div></td>
                  <td><div class="leave-status-box present"></div></td>
                  <td><div class="leave-status-box present"></div></td>
                  <td><div class="leave-status-box absent"></div></td>
                  <td><div class="leave-status-box present"></div></td>
                  <td><div class="leave-status-box present"></div></td>
                </tr>
                <tr>
                  <td class="employee-name">Jane Smith</td>
                  <td><div class="leave-status-box present"></div></td>
                  <td><div class="leave-status-box present"></div></td>
                  <td><div class="leave-status-box present"></div></td>
                  <td><div class="leave-status-box present"></div></td>
                  <td><div class="leave-status-box present"></div></td>
                  <td><div class="leave-status-box present"></div></td>
                  <td><div class="leave-status-box present"></div></td>
                  <td><div class="leave-status-box present"></div></td>
                  <td><div class="leave-status-box present"></div></td>
                  <td><div class="leave-status-box present"></div></td>
                </tr>
                <tr>
                  <td class="employee-name">Mike Johnson</td>
                  <td><div class="leave-status-box present"></div></td>
                  <td><div class="leave-status-box present"></div></td>
                  <td><div class="leave-status-box present"></div></td>
                  <td><div class="leave-status-box present"></div></td>
                  <td><div class="leave-status-box present"></div></td>
                  <td><div class="leave-status-box absent"></div></td>
                  <td><div class="leave-status-box absent"></div></td>
                  <td><div class="leave-status-box present"></div></td>
                  <td><div class="leave-status-box present"></div></td>
                  <td><div class="leave-status-box present"></div></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div style="display: flex; gap: 1.5rem; margin-top: 1rem; font-size: 0.8rem; flex-wrap: wrap;">
            <div style="display: flex; align-items: center; gap: 0.375rem;">
              <div style="width: 16px; height: 16px; background: #10b981; border-radius: 3px;"></div>
              <span>Present</span>
            </div>
            <div style="display: flex; align-items: center; gap: 0.375rem;">
              <div style="width: 16px; height: 16px; background: #ef4444; border-radius: 3px;"></div>
              <span>Absent</span>
            </div>
            <div style="display: flex; align-items: center; gap: 0.375rem;">
              <div style="width: 16px; height: 16px; background: #f59e0b; border-radius: 3px;"></div>
              <span>Leave</span>
            </div>
            <div style="display: flex; align-items: center; gap: 0.375rem;">
              <div style="width: 16px; height: 16px; background: #8b5cf6; border-radius: 3px;"></div>
              <span>Holiday</span>
            </div>
          </div>
        </div>
      </div> -->

      <!-- ROW 6: ATTENDANCE CALENDAR - Full Width -->
       <div class="leave-calendar-mini">
        <div class="card" style="height: auto !important;">
          <h3 class="card-title">
            <i class="fas fa-calendar" style="color: var(--bg-highlight);"></i> Leave Calendar
          </h3>
        
          <hr style="margin: 12px 0;" />
          <div style="height: 25%;" hx-get="{% url 'leave-records' %}" hx-trigger="load">
            <div class="animated-background"></div>
          </div>
        </div>
      </div>

      <!-- notification card -->
      <div class="notifications-card">
        <div class="card" id="notification">
          <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
            <h3 class="card-title">
              <i class="fas fa-bell" style="color: var(--bg-highlight);"></i> {% trans "Notifications" %}
            </h3>
            <button style="background: none; border: 1px solid #e5e7eb; padding: 0.5rem; border-radius: 6px; cursor: pointer;"
              hx-get="{% url 'dashboard-notifications' %}" hx-target="#dashboardNotificationContainer"
              hx-swap="innerHTML" title="{% trans 'Refresh' %}">
              <ion-icon name="refresh-outline"></ion-icon>
            </button>
          </div>
          <hr style="margin: 12px 0;" />
          <div class="card-body-scrollable" id="dashboardNotificationContainer"
            hx-get="{% url 'dashboard-notifications' %}" hx-trigger="load" hx-swap="innerHTML"
            style="max-height: 580px;">
            <div class="animated-background"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modals -->
    <div class="oh-modal" id="bigModal" role="dialog" aria-labelledby="bigModal" aria-hidden="true">
      <div class="oh-modal__dialog">
        <div class="oh-modal__dialog-header">
          <h2 class="oh-modal__dialog-title">{% trans "Details" %}</h2>
          <button class="oh-modal__close" aria-label="Close">
            <ion-icon name="close-outline"></ion-icon>
          </button>
        </div>
        <div class="oh-modal__dialog-body oh-modal__dialog-relative" id="bigModalTarget"></div>
      </div>
    </div>

    <div class="oh-modal" id="rejectModal" role="dialog" aria-hidden="true">
      <div class="oh-modal__dialog oh-modal__dialog--sm">
        <div class="oh-modal__dialog-header">
          <h2 class="oh-modal__dialog-title">{% trans "Reject Request" %}</h2>
          <button class="oh-modal__close" aria-label="Close">
            <ion-icon name="close-outline"></ion-icon>
          </button>
        </div>
        <div class="oh-modal__dialog-body" id="rejectForm"></div>
      </div>
    </div>

    <div class="oh-modal" id="editModal" role="dialog" aria-labelledby="editModal" aria-hidden="true">
      <div class="oh-modal__dialog">
        <div class="oh-modal__dialog-header">
          <h2 class="oh-modal__dialog-title">{% trans "Edit Attendance" %}</h2>
          <button class="oh-modal__close" aria-label="Close">
            <ion-icon name="close-outline"></ion-icon>
          </button>
        </div>
        <div class="oh-modal__dialog-body" id="editModalForm"></div>
      </div>
    </div>

    <div class="oh-modal" id="updateAttendanceModal" role="dialog" aria-labelledby="updateAttendanceModal"
      aria-hidden="true">
      <div class="oh-modal__dialog">
        <div class="oh-modal__dialog-header">
          <h2 class="oh-modal__dialog-title">{% trans "Edit Attendance" %}</h2>
          <button class="oh-modal__close" aria-label="Close">
            <ion-icon name="close-outline"></ion-icon>
          </button>
        </div>
        <div class="oh-modal__dialog-body" id="updateAttendanceModalBody"></div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="{% static 'dashboard/employeeChart.js' %}"></script>
  
  <script>
    // Update date and day
    function updateDate() {
      const now = new Date();
      const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
      const dayEl = document.getElementById("currentDay");
      if (dayEl) dayEl.innerText = days[now.getDay()];

      const date = now.toLocaleDateString("en-GB", {
        day: "2-digit",
        month: "short",
        year: "numeric",
      });
      const dateEl = document.getElementById("currentDate");
      if (dateEl) dateEl.innerText = date;
    }
    updateDate();

    // Clean manager text
    const el = document.getElementById("manager");
    if (el) {
      el.textContent = el.textContent.replace(/\s*-?\s*\(.*?\)/, "");
    }

    // Calendar navigation
    document.addEventListener("DOMContentLoaded", () => {
      const prevBtn = document.getElementById("prevMonth");
      const nextBtn = document.getElementById("nextMonth");
      const monthLabel = document.getElementById("calendarMonth");
      const calendarDays = document.getElementById("calendarDays");
      const baseUrl = "{% url 'calendar_work_records_change_month' %}";

      function updateCalendar(newYear, newMonth) {
        const date = new Date(newYear, newMonth - 1, 1);
        const label = date.toLocaleString("default", { month: "long", year: "numeric" });
        monthLabel.textContent = label;
        monthLabel.dataset.year = newYear;
        monthLabel.dataset.month = newMonth;

        const monthStr = `${newYear}-${String(newMonth).padStart(2, "0")}`;
        const newUrl = `${baseUrl}?month=${monthStr}`;
        htmx.ajax('GET', newUrl, { target: calendarDays, swap: 'innerHTML' });
      }

      prevBtn.addEventListener("click", () => {
        let year = parseInt(monthLabel.dataset.year) || new Date().getFullYear();
        let month = parseInt(monthLabel.dataset.month) || (new Date().getMonth() + 1);
        month -= 1;
        if (month < 1) {
          month = 12;
          year -= 1;
        }
        updateCalendar(year, month);
      });

      nextBtn.addEventListener("click", () => {
        let year = parseInt(monthLabel.dataset.year) || new Date().getFullYear();
        let month = parseInt(monthLabel.dataset.month) || (new Date().getMonth() + 1);
        month += 1;
        if (month > 12) {
          month = 1;
          year += 1;
        }
        updateCalendar(year, month);
      });
    });

    // Update status from calendar
    function updateStatusFromCalendar(status) {
      const statusBadge = document.getElementById("attendanceStatus");
      if (!statusBadge) return;

      const statusMap = {
        "present": "Present",
        "absent": "Absent",
        "half-day": "Half Day",
        "weekly-off": "Weekly Off",
        "leave-full": "Leave",
        "leave-half-present": "Half Day",
        "leave-half-absent": "Absent",
        "public-holiday": "Public Holiday",
        "future": "Future",
        "empty": ""
      };

      const displayText = statusMap[status] || status.charAt(0).toUpperCase() + status.slice(1);
      statusBadge.textContent = displayText;

      if (status === "present" || status === "leave-half-present") {
        statusBadge.style.background = "rgba(255,255,255,0.2)";
        statusBadge.style.color = "white";
      } else if (status === "absent" || status === "leave-half-absent") {
        statusBadge.style.background = "rgba(255,255,255,0.3)";
        statusBadge.style.color = "white";
      }
    }

    function updateStatusFromToday() {
      const today = new Date();
      const todayDay = today.getDate();
      const todayMonth = today.getMonth() + 1;
      const todayYear = today.getFullYear();

      const monthLabel = document.getElementById("calendarMonth");
      if (!monthLabel) return;

      const calendarYear = parseInt(monthLabel.dataset.year) || todayYear;
      const calendarMonth = parseInt(monthLabel.dataset.month) || todayMonth;

      if (calendarYear !== todayYear || calendarMonth !== todayMonth) return;

      const calendarDates = document.querySelectorAll("#calendarDays .calendar-date");
      calendarDates.forEach(dateEl => {
        const dayText = dateEl.textContent.trim();
        if (dayText && dayText === String(todayDay)) {
          const classes = dateEl.classList;
          let status = "future";

          if (classes.contains("present")) status = "present";
          else if (classes.contains("absent")) status = "absent";
          else if (classes.contains("half-day")) status = "half-day";
          else if (classes.contains("weekly-off")) status = "weekly-off";
          else if (classes.contains("leave-full")) status = "leave-full";
          else if (classes.contains("leave-half-present")) status = "leave-half-present";
          else if (classes.contains("leave-half-absent")) status = "leave-half-absent";
          else if (classes.contains("public-holiday")) status = "public-holiday";

          updateStatusFromCalendar(status);
        }
      });
    }

    document.addEventListener("click", (e) => {
      const calendarDate = e.target.closest(".calendar-date");
      if (calendarDate && !calendarDate.classList.contains("empty")) {
        const classes = calendarDate.classList;
        let status = "future";

        if (classes.contains("present")) status = "present";
        else if (classes.contains("absent")) status = "absent";
        else if (classes.contains("half-day")) status = "half-day";
        else if (classes.contains("weekly-off")) status = "weekly-off";
        else if (classes.contains("leave-full")) status = "leave-full";
        else if (classes.contains("public-holiday")) status = "public-holiday";

        updateStatusFromCalendar(status);
      }
    });

    function initializeStatusUpdate() {
      let attempts = 0;
      const maxAttempts = 10;
      const checkInterval = setInterval(() => {
        attempts++;
        const calendarDates = document.querySelectorAll("#calendarDays .calendar-date");
        if (calendarDates.length > 0 || attempts >= maxAttempts) {
          clearInterval(checkInterval);
          updateStatusFromToday();
        }
      }, 150);
    }

    document.addEventListener("DOMContentLoaded", initializeStatusUpdate);
    document.body.addEventListener("htmx:afterSwap", (e) => {
      if (e.detail.target.id === "calendarDays") initializeStatusUpdate();
    });
    document.body.addEventListener("htmx:load", (e) => {
      if (e.detail.target.id === "calendarDays") initializeStatusUpdate();
    });

    // Modal header toggle
    document.addEventListener("click", function (e) {
      const btn = e.target.closest("[data-toggle='oh-modal-toggle']");
      if (!btn) return;

      const header = document.querySelector("#bigModal .oh-modal__dialog-header");
      if (btn.dataset.hideHeader === "true") {
        header.style.display = "none";
      } else {
        header.style.display = "flex";
      }
    });
  </script>

  {% include "announcement_single_view.html" %}
  {% if not request.user.driverviewed_set.first or "dashboard" not in request.user.driverviewed_set.first.user_viewed %}
  <script>
    runDriver()
  </script>
  {% endif %}

 
</body>